================================================================================
BOX CREATION FORM - UI CLEANUP INSTRUCTIONS
================================================================================

File to modify: index.html

This covers 6 changes to the box creation form (the BoxCreator component and
ImagePicker component). All changes are mobile-first and should maintain the
existing deep space royal blue aesthetic.


================================================================================
1. SHRINK THE IMAGE PICKER TILES
================================================================================

The box image previews are way too large and dominate the screen. They're just
a skin selection, not the main feature.

MOBILE (horizontal scroll mode):
- Reduce tile width from 100px to 72px
- Reduce image height from 100px to 60px
- Reduce tile padding from 0.75rem to 0.5rem
- Reduce gap from 0.75rem to 0.5rem
- Reduce the name font-size below the image from current size to 0.65rem
- Add text-overflow: ellipsis, overflow: hidden, white-space: nowrap so
  names like "Skull Chest" don't get cut off mid-word

DESKTOP (grid mode):
- Reduce minmax from 120px to 90px in gridTemplateColumns
- Reduce image height from 100px to 65px
- Same padding/font-size reductions as mobile
- Same ellipsis treatment for names

The tab bar above the images should also be more compact:
- Reduce tab padding from 0.5rem 1rem to 0.4rem 0.75rem
- Reduce tab font-size from 0.875rem to 0.8rem


================================================================================
2. CONVERT CHECKBOXES TO TOGGLE SWITCHES
================================================================================

The plain white checkbox squares look out of place. Convert "Hide Contents"
and "Hide Odds" to match the toggle switch style already used for
"Allow Participants to Share."

The existing toggle switch pattern is in the BoxCreator component for the
allowParticipantSharing setting. It uses:
- A label wrapping a hidden checkbox input
- An outer span (44px wide, 24px tall, border-radius 12px)
- An inner span (18px dot) that slides left/right
- Background: linear-gradient(135deg, #4169e1, #1e40af) when ON,
  rgba(100, 116, 139, 0.4) when OFF
- Transition: all 0.3s ease

For each toggle row, use this layout:
- Left side: label text + optional subtitle (same style as the participant
  sharing toggle)
- Right side: the toggle switch
- Wrap in a row with justify-content: space-between, align-items: center

Shorten the labels:
- "Hide Contents - Don't show what items are in the box" → Just "Hide Contents"
  with subtitle "Items hidden until opened"
- "Hide Odds - Don't show percentage chances" → Just "Hide Odds"
  with subtitle "Percentages stay secret"

The subtitle should use the same style as the participant sharing subtitle:
  color: '#94a3b8', fontSize: '0.75rem', marginTop: '0.25rem'


================================================================================
3. ADD "ADVANCED SETTINGS" COLLAPSIBLE SECTION
================================================================================

Group these settings into a collapsible "Advanced Settings" section:
- Hide Contents toggle (from change #2)
- Hide Odds toggle (from change #2)
- Expiration Date field

This section should:
- Default to COLLAPSED
- Have a clickable header row with:
  - Text: "Advanced Settings" in the same label style (0.875rem, fontWeight 500,
    color #cbd5e1)
  - A chevron icon on the right that rotates when expanded (use a simple
    SVG arrow or the unicode character ▸ that rotates 90deg)
  - Subtle bottom border when collapsed: 1px solid rgba(59, 130, 246, 0.15)
- When expanded, show the contents with a smooth height transition
  (use max-height transition trick or a simple show/hide with opacity)
- Add a new state variable: const [showAdvanced, setShowAdvanced] = useState(false)
- If editing a box that has hideContents, hideOdds, or expiresAt already set,
  auto-expand the advanced section so the user sees those values

The "Allow Participants to Share" toggle should NOT go in advanced settings -
it should stay where it is (only visible when box type is "shared").


================================================================================
4. MAKE EXPIRATION DATE MORE COMPACT
================================================================================

The expiration date field is currently a big empty input taking up full width.

Changes:
- Move it inside the Advanced Settings collapsible (change #3)
- Make it a row with a toggle to enable/disable:
  - Left: "Expiration Date" label
  - Right: toggle switch (same style as Hide Contents/Hide Odds)
- When toggle is ON, show a date-time input below it with compact styling
- When toggle is OFF (default), the date input is hidden
- Add a new state variable: const [expirationEnabled, setExpirationEnabled]
  = useState(false)
- When editing a box with an existing expiresAt, set expirationEnabled to true
  and populate the field


================================================================================
5. TIGHTEN OVERALL SPACING
================================================================================

The form has too much vertical space between sections.

- Reduce the gap between the Box Name input and Box Image section
  from current margin to 0.75rem
- Reduce the gap between Box Image section and Box Type from current to 0.75rem
- Reduce the margin-top on the Max Opens grid from 1rem to 0.75rem
- Reduce the margin-top on the checkboxes area (now toggles) from 1rem to
  0.75rem
- Reduce gap between toggle rows from 0.75rem to 0.5rem
- The Advanced Settings section should have marginTop: 0.75rem
- Reduce bottom padding/margin before the Create Box button


================================================================================
6. FIX BOX NAME TRUNCATION IN IMAGE PICKER
================================================================================

Box names like "Skull Chest" are getting cut off in the image tiles.

On each image tile's name label, add:
- overflow: hidden
- textOverflow: 'ellipsis'
- whiteSpace: 'nowrap'
- display: 'block' (if not already block)
- title attribute set to the full box name (so users can hover/long-press
  to see the full name)

This was partially covered in change #1 but calling it out explicitly since
it's a bug fix.


================================================================================
SUMMARY OF NEW STATE VARIABLES NEEDED IN BoxCreator
================================================================================

- showAdvanced (boolean, default false) - controls advanced settings collapse
- expirationEnabled (boolean, default false) - controls expiration date toggle

When editing a box, initialize these based on existing values:
- showAdvanced = true if (editingBox.hideContents || editingBox.hideOdds || editingBox.expiresAt)
- expirationEnabled = !!editingBox.expiresAt


================================================================================
IMPORTANT NOTES
================================================================================

- Do NOT change any functionality - only visual/layout changes
- Do NOT change the ImagePicker component's data loading, purchase flow, or
  tab filtering logic - only change tile sizes and layout
- Keep all existing CSS animations and transitions
- Maintain the royal blue color scheme throughout
- Test that the "Allow Participants to Share" toggle still only appears when
  box type is "shared"
- The existing inline style patterns should be maintained (the app uses
  inline React styles, not CSS classes for components)
