================================================================================
REDESIGN: Box Card - Overlay layout with badges on image
================================================================================

CURRENT STATE
-------------
The box card has a large image area, then below it: box name, Items/Pulls
as full-width rows with numbers far right, a LOCAL badge, and SHARE button.
Feels spread out and flat.

NEW LAYOUT
----------
    ┌─────────────────────────────┐
    │ Bedtime Stories        ✏️ ✕ │  <- name top-left, edit/delete top-right
    │ [1 Item] [3 Pulls]         │  <- pill badges, left-aligned
    │ [Group]                     │  <- only on shared boxes, own row
    │                             │
    │        (chest image)        │
    │                             │
    │            [Share]          │  <- clean footer below image
    └─────────────────────────────┘

- Local/solo boxes: name + item/pull pills only, NO type badge
- Shared boxes: add [Group] badge on its own row below the pills
- Visitor boxes: add [Joined] badge instead of [Group]


CHANGES IN index.html - BoxCard component
------------------------------------------

CHANGE 1: Restructure the card to use a single image container with overlays

The card should be ONE main container with:
  a) A background/image area that holds the chest image
  b) Overlays positioned absolutely on top of the image area
  c) A small footer bar below for the Share button only

Structure:

    <div style={{ /* card outer */ }}>

      {/* Image area with overlays */}
      <div style={{
        position: 'relative',
        width: '100%',
        height: isMobile ? '220px' : '260px',
        background: 'linear-gradient(135deg, rgba(30, 64, 175, 0.15), rgba(59, 130, 246, 0.15))',
        borderRadius: '12px 12px 0 0',
        overflow: 'hidden',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
      }}>

        {/* Chest image */}
        <img src={boxImageUrl} style={{
          maxWidth: '70%',
          maxHeight: '60%',
          objectFit: 'contain',
        }} />

        {/* Top overlay - dark gradient for text readability */}
        <div style={{
          position: 'absolute',
          top: 0,
          left: 0,
          right: 0,
          height: '50%',
          background: 'linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, transparent 100%)',
          pointerEvents: 'none',
        }} />

        {/* Box name - top left */}
        <div style={{
          position: 'absolute',
          top: '0.75rem',
          left: '0.75rem',
          right: '5rem',
          fontSize: isMobile ? '1rem' : '1.1rem',
          fontWeight: 700,
          color: '#ffffff',
          textShadow: '0 1px 4px rgba(0,0,0,0.5)',
          overflow: 'hidden',
          textOverflow: 'ellipsis',
          whiteSpace: 'nowrap',
        }}>
          {box.name}
        </div>

        {/* Edit + Delete buttons - top right (keep existing functionality) */}
        <div style={{
          position: 'absolute',
          top: '0.5rem',
          right: '0.5rem',
          display: 'flex',
          gap: '0.4rem',
        }}>
          {/* Only show edit button for non-visitor boxes */}
          {!box.isVisitor && onEdit && (
            <button onClick={handleEdit} style={{
              width: '32px',
              height: '32px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              background: 'rgba(30, 64, 175, 0.8)',
              border: '1px solid rgba(59, 130, 246, 0.3)',
              borderRadius: '8px',
              color: '#cbd5e1',
              cursor: 'pointer',
              fontSize: '0.85rem',
              backdropFilter: 'blur(4px)',
            }}>
              ✏️
            </button>
          )}
          <button onClick={(e) => { e.stopPropagation(); setShowDeleteConfirm(true); }} style={{
            width: '32px',
            height: '32px',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            background: 'rgba(127, 29, 29, 0.8)',
            border: '1px solid rgba(239, 68, 68, 0.3)',
            borderRadius: '8px',
            color: '#fca5a5',
            cursor: 'pointer',
            fontSize: '0.85rem',
            backdropFilter: 'blur(4px)',
          }}>
            ✕
          </button>
        </div>

        {/* Pill badges - below name, left aligned */}
        <div style={{
          position: 'absolute',
          top: '2.25rem',
          left: '0.75rem',
          display: 'flex',
          flexDirection: 'column',
          gap: '0.35rem',
        }}>
          {/* Items + Pulls row */}
          <div style={{
            display: 'flex',
            gap: '0.4rem',
          }}>
            <span style={{
              padding: '0.2rem 0.6rem',
              background: 'rgba(59, 130, 246, 0.7)',
              backdropFilter: 'blur(4px)',
              borderRadius: '6px',
              fontSize: '0.65rem',
              fontWeight: 700,
              color: '#ffffff',
              textTransform: 'uppercase',
              letterSpacing: '0.03em',
            }}>
              {items.length} {items.length === 1 ? 'Item' : 'Items'}
            </span>
            <span style={{
              padding: '0.2rem 0.6rem',
              background: 'rgba(59, 130, 246, 0.7)',
              backdropFilter: 'blur(4px)',
              borderRadius: '6px',
              fontSize: '0.65rem',
              fontWeight: 700,
              color: '#ffffff',
              textTransform: 'uppercase',
              letterSpacing: '0.03em',
            }}>
              {pullHistory.length} {pullHistory.length === 1 ? 'Pull' : 'Pulls'}
            </span>
          </div>

          {/* Group badge - only for shared/community boxes */}
          {box.type === 'shared' && !box.isVisitor && (
            <div style={{ display: 'flex' }}>
              <span style={{
                padding: '0.2rem 0.6rem',
                background: 'rgba(139, 92, 246, 0.8)',
                backdropFilter: 'blur(4px)',
                borderRadius: '6px',
                fontSize: '0.65rem',
                fontWeight: 700,
                color: '#ffffff',
                textTransform: 'uppercase',
                letterSpacing: '0.03em',
              }}>
                Group
              </span>
            </div>
          )}

          {/* Joined badge - for visitor boxes */}
          {box.isVisitor && (
            <div style={{ display: 'flex' }}>
              <span style={{
                padding: '0.2rem 0.6rem',
                background: 'rgba(16, 185, 129, 0.8)',
                backdropFilter: 'blur(4px)',
                borderRadius: '6px',
                fontSize: '0.65rem',
                fontWeight: 700,
                color: '#ffffff',
                textTransform: 'uppercase',
                letterSpacing: '0.03em',
              }}>
                Joined
              </span>
            </div>
          )}
        </div>

      </div>
      {/* End image area */}

      {/* Footer - Share button only */}
      <div style={{
        padding: '0.6rem 0.75rem',
        display: 'flex',
        justifyContent: 'center',
      }}>
        {!box.isVisitor && (
          <button onClick={handleShare} style={{
            width: '100%',
            padding: '0.5rem',
            fontSize: '0.8rem',
            fontWeight: 600,
            fontFamily: 'inherit',
            color: '#ffffff',
            background: 'linear-gradient(135deg, #1e40af 0%, #3b82f6 100%)',
            border: 'none',
            borderRadius: '8px',
            cursor: 'pointer',
            transition: 'all 0.2s ease',
            minHeight: '36px',
          }}>
            Share
          </button>
        )}
      </div>

    </div>


CHANGE 2: Remove the old card body section

Delete the entire section below the image that currently renders:
  - Box name as a heading
  - "Items:" row with count
  - "Pulls:" row with count
  - LOCAL badge
  - Action buttons row

All of this is now handled by the overlays and footer above.


CHANGE 3: Remove "LOCAL" badge entirely

No LOCAL badge anywhere. Local is the default -- no label needed.
Only show type badges for special cases:
  - "Group" for shared boxes (purple: rgba(139, 92, 246, 0.8))
  - "Joined" for visitor boxes (green: rgba(16, 185, 129, 0.8))


CHANGE 4: Card click behavior

The card itself (the image area) should still be clickable to open
the box. Add onClick={onClick} to the image area container. Make sure
the edit, delete, and share buttons call e.stopPropagation() so they
don't trigger the card click.


CHANGE 5: Card outer styling

The outer card div should have:
    background: 'rgba(26, 31, 53, 0.6)',
    border: '1px solid rgba(59, 130, 246, 0.2)',
    borderRadius: '12px',
    overflow: 'hidden',
    transition: 'all 0.25s ease',
    cursor: 'pointer',


================================================================================
TESTING
================================================================================
1. Open app on mobile
2. Box card should show chest image with name overlaid top-left
3. Item and Pull pill badges below name, left-aligned
4. Edit (pencil) and delete (x) buttons top-right
5. No "LOCAL" badge on solo boxes
6. Shared boxes show purple "Group" badge on own row below pills
7. Visitor boxes show green "Joined" badge instead
8. Share button is full-width in a clean footer below the image
9. Tapping the card (not buttons) opens the box
10. Edit/delete/share don't trigger box opening
11. Long box names truncate with ellipsis
12. On desktop, same layout (this design works for both)
