================================================================================
BOXCARD CLICK HANDLING BUG FIXES
================================================================================
Update the version number next to the main title ("Loot Box Creator") to show
the current time as V followed by the time, e.g. V132 if it is 1:32pm.

All changes are in index.html inside the BoxCard component.

================================================================================
BUG 1: Participants icon click opens the box opening modal
================================================================================
PROBLEM:
Clicking the double-person (participants) icon at the bottom-left of the card
triggers the box opening modal instead of showing a tooltip explanation. The
icon is inside the left icon strip which has data-no-open="true" and
stopPropagation, but the click is still leaking through to the card's onClick.

ROOT CAUSE:
The left icon strip is positioned with position:absolute starting at top:44px.
When there are many icons (items, opens, per-person, your opens, participants,
expiration), the strip can overflow past the image area boundary. The card's
main onClick handler uses e.target.closest('[data-no-open]') which should
catch this, but there may be touch event propagation issues on mobile where
the native click event fires on the underlying card div.

FIX:
In the BoxCard component, find the main card wrapper div's onClick handler:

  onClick={(e) => {
    if (e.target.closest('[data-no-open]')) return;
    onClick(e);
  }}

Replace it with a more robust version that also prevents default and checks
for interactive children:

  onClick={(e) => {
    if (e.target.closest('[data-no-open]')) return;
    if (e.target.closest('button')) return;
    if (e.target.closest('svg')) return;
    onClick(e);
  }}

ALSO: On EVERY individual icon div inside the left icon strip that has an
onClick handler (items, opens, perPerson, yourOpens, shared, expiration),
make sure the onClick calls BOTH e.stopPropagation() AND
e.preventDefault(). Some already have e.stopPropagation() but add
e.preventDefault() too. For example the shared/participants icon:

  BEFORE:
  <div onClick={(e) => { e.stopPropagation(); handleIconTap(e, 'shared'); }}

  AFTER:
  <div onClick={(e) => { e.stopPropagation(); e.preventDefault(); handleIconTap(e, 'shared'); }}

Do this for ALL icon divs in the left strip that have onClick handlers.

================================================================================
BUG 2: Entire card shows pointer cursor and clicking anywhere opens modal
================================================================================
PROBLEM:
The entire card div has cursor:'pointer' set on it, including the name area
at the bottom and the far corners. Clicking anywhere on the card, even areas
that aren't the box image, opens the box opening modal.

FIX:
Change the card's approach so only the box image area is the click target for
opening, not the entire card. Do this in TWO steps:

STEP A - Remove cursor:pointer from the main card wrapper div:
Find the main card div's style object that has cursor:'pointer' and change
it to cursor:'default'.

STEP B - Add cursor:pointer only to the box image container:
Find the image area div (the one with the chest image inside, which has
paddingLeft:'50px', paddingRight:'45px'). Add cursor:'pointer' to its
style. Also add data-open-target="true" as a prop.

STEP C - Update the card's onClick to only trigger from the image area:
Change the card's onClick to check that the click originated from within
the image area:

  onClick={(e) => {
    if (e.target.closest('[data-no-open]')) return;
    if (e.target.closest('button')) return;
    if (e.target.closest('svg')) return;
    // Only open if clicking the image area, not the name/footer
    const imageArea = e.currentTarget.querySelector('[data-open-target]');
    if (imageArea && !imageArea.contains(e.target)) return;
    onClick(e);
  }}

AND add the data-open-target attribute to the image container div:

  <div data-open-target="true" style={{ paddingLeft: '50px', paddingRight: '45px', ...

This ensures:
- Clicking the chest image = opens the box ✓
- Clicking the left icon strip = shows tooltips ✓
- Clicking the right action buttons = their own actions ✓
- Clicking the box name or empty space at bottom = nothing ✓
- Clicking the far corners outside the image = nothing ✓

================================================================================
BUG 3: Name area at bottom of card needs data-no-open
================================================================================
PROBLEM:
The box name shown at the bottom of the card ("fate" in this case) doesn't
have any click protection. Even with the image-area-only fix above, add
data-no-open as a safety net.

FIX:
Find the name section of the BoxCard. It's the div below the image area that
contains the box name text. It's styled with textAlign:'center' and contains
the name in a span/div. Add data-no-open="true" to this container div.

Look for the section that renders the box name below the image area. It
should look something like a div containing {name}. Add:

  data-no-open="true"

to that div's props.

================================================================================
SUMMARY OF ALL CHANGES (in order)
================================================================================
1. On the main card wrapper div:
   - Change cursor:'pointer' to cursor:'default'
   - Update onClick to the robust version shown in Bug 2 Step C

2. On the image container div (has paddingLeft:'50px'):
   - Add data-open-target="true"
   - Add cursor:'pointer' to its style

3. On EVERY icon onClick in the left strip:
   - Add e.preventDefault() alongside existing e.stopPropagation()

4. On the name section at the bottom:
   - Add data-no-open="true"

5. Update the version number next to the main "Loot Box Creator" title.
================================================================================
