================================================================================
LOOT BOX CREATOR — DISCOVER SCREEN (CURATED TEMPLATES)
Version: V1937
================================================================================

OVERVIEW
--------------------------------------------------------------------------------
Build a Discover screen that shows curated loot box templates for users to
browse and import. Templates are stored in the existing Firestore
'boxTemplates' collection with a `curated: true` flag. Frank publishes
templates from his own device using the existing app. Users browse and
tap Import to add a copy to their collection instantly.

After all changes, update the version indicator next to the main title to V1937.


================================================================================
STEP 1 — UPDATE saveBoxTemplate TO SUPPORT DESCRIPTION AND CATEGORY
================================================================================

FIND the saveBoxTemplate function:

    const saveBoxTemplate = async (box) => {
      if (!firebaseEnabled || !db) return null;
      try {
        const shareCode = generateShareCode();
        const templateData = {
          templateId: shareCode,
          name: box.name,
          items: (box.items || []).map(item => ({
            id: item.id,
            name: item.name,
            percentage: item.percentage,
            color: item.color,
            maxQuantity: item.maxQuantity || null,
            imageUrl: item.imageUrl || null,
          })),
          boxImageId: box.boxImageId || null,
          hideContents: box.hideContents || false,
          hideOdds: box.hideOdds || false,
          maxPulls: box.maxPulls || null,
          createdBy: getUserSettings().displayName || 'Anonymous',
          createdAt: Date.now(),
          shareCode: shareCode,
          expiresAt: null,
        };
        await db.collection('boxTemplates').doc(shareCode).set(templateData);
        return shareCode;
      } catch (error) {
        console.error('Error saving box template:', error);
        return null;
      }
    };

REPLACE WITH:

    const saveBoxTemplate = async (box, options = {}) => {
      if (!firebaseEnabled || !db) return null;
      try {
        const shareCode = generateShareCode();
        const templateData = {
          templateId: shareCode,
          name: box.name,
          items: (box.items || []).map(item => ({
            id: item.id,
            name: item.name,
            percentage: item.percentage,
            color: item.color,
            maxQuantity: item.maxQuantity || null,
            imageUrl: item.imageUrl || null,
          })),
          boxImageId: box.boxImageId || null,
          hideContents: box.hideContents || false,
          hideOdds: box.hideOdds || false,
          maxPulls: box.maxPulls || null,
          createdBy: getUserSettings().displayName || 'Anonymous',
          createdAt: Date.now(),
          shareCode: shareCode,
          expiresAt: null,
          description: options.description || '',
          category: options.category || 'General',
          curated: options.curated || false,
        };
        await db.collection('boxTemplates').doc(shareCode).set(templateData);
        return shareCode;
      } catch (error) {
        console.error('Error saving box template:', error);
        return null;
      }
    };


================================================================================
STEP 2 — ADD fetchCuratedTemplates FUNCTION
================================================================================

Add this new function immediately AFTER the fetchBoxTemplate function:

    const fetchCuratedTemplates = async () => {
      if (!firebaseEnabled || !db) return [];
      try {
        const snapshot = await db.collection('boxTemplates')
          .where('curated', '==', true)
          .get();
        return snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
      } catch (error) {
        console.error('Error fetching curated templates:', error);
        return [];
      }
    };


================================================================================
STEP 3 — ADD DiscoverScreen COMPONENT
================================================================================

Add this component immediately BEFORE the StatsScreen component:

--------------------------------------------------------------------------------

    const DiscoverScreen = ({ onBack, onImport, success, info }) => {
      const isMobile = useIsMobile();
      const [templates, setTemplates] = useState([]);
      const [loading, setLoading] = useState(true);
      const [activeCategory, setActiveCategory] = useState('All');
      const [confirmTemplate, setConfirmTemplate] = useState(null);

      useEffect(() => {
        const load = async () => {
          setLoading(true);
          const results = await fetchCuratedTemplates();
          // Sort by createdAt newest first
          results.sort((a, b) => (b.createdAt || 0) - (a.createdAt || 0));
          setTemplates(results);
          setLoading(false);
        };
        load();
      }, []);

      const categories = ['All', ...Array.from(new Set(templates.map(t => t.category || 'General')))];

      const filtered = activeCategory === 'All'
        ? templates
        : templates.filter(t => (t.category || 'General') === activeCategory);

      const handleImport = (template) => {
        setConfirmTemplate(template);
      };

      const handleConfirmImport = () => {
        if (!confirmTemplate) return;
        onImport(confirmTemplate);
        setConfirmTemplate(null);
        success(`"${confirmTemplate.name}" added to your boxes!`);
      };

      const cardStyle = {
        background: 'rgba(15, 23, 42, 0.6)',
        border: '1px solid rgba(59, 130, 246, 0.15)',
        borderRadius: '14px',
        padding: '1rem',
        display: 'flex',
        flexDirection: 'column',
        gap: '0.6rem',
      };

      return (
        <div style={{ maxWidth: '600px', margin: '0 auto', padding: isMobile ? '1rem' : '2rem', minHeight: '100vh' }}>

          {/* Back Header */}
          <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem', marginBottom: '1.25rem' }}>
            <button onClick={onBack} style={{
              background: 'rgba(15, 23, 42, 0.6)',
              border: '1px solid rgba(59, 130, 246, 0.2)',
              borderRadius: '10px', padding: '8px 10px', cursor: 'pointer',
              display: 'flex', alignItems: 'center', justifyContent: 'center', color: '#94a3b8',
            }}>
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                <polyline points="15 18 9 12 15 6" />
              </svg>
            </button>
            <div>
              <h2 style={{ margin: 0, fontSize: '1.3rem', fontWeight: 800, color: '#e2e8f0' }}>Discover</h2>
              <div style={{ fontSize: '0.75rem', color: '#64748b', marginTop: '1px' }}>
                Ready-made boxes to inspire you
              </div>
            </div>
          </div>

          {/* Category Filter Tabs */}
          {!loading && templates.length > 0 && (
            <div style={{
              display: 'flex', gap: '0.5rem', marginBottom: '1rem',
              overflowX: 'auto', paddingBottom: '2px',
            }}>
              {categories.map(cat => {
                const isActive = cat === activeCategory;
                return (
                  <button key={cat} onClick={() => setActiveCategory(cat)} style={{
                    flex: '0 0 auto',
                    padding: '0.35rem 0.85rem',
                    fontSize: '0.8rem', fontWeight: 600,
                    color: isActive ? '#ffffff' : '#94a3b8',
                    background: isActive
                      ? 'linear-gradient(135deg, #1e40af 0%, #3b82f6 100%)'
                      : 'rgba(15, 22, 36, 0.6)',
                    border: `1px solid ${isActive ? '#3b82f6' : 'rgba(59, 130, 246, 0.2)'}`,
                    borderRadius: '8px', cursor: 'pointer',
                    fontFamily: 'inherit', transition: 'all 0.2s ease',
                  }}>
                    {cat}
                  </button>
                );
              })}
            </div>
          )}

          {/* Loading */}
          {loading && (
            <div style={{ textAlign: 'center', padding: '3rem', color: '#64748b' }}>
              Loading templates...
            </div>
          )}

          {/* Empty State */}
          {!loading && templates.length === 0 && (
            <div style={{
              textAlign: 'center', padding: '3rem 2rem',
              color: '#64748b', fontSize: '0.9rem', lineHeight: '1.6',
            }}>
              <div style={{ fontSize: '2rem', marginBottom: '0.75rem', opacity: 0.4 }}>
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#64748b" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" style={{ margin: '0 auto', display: 'block' }}>
                  <circle cx="11" cy="11" r="8" /><line x1="21" y1="21" x2="16.65" y2="16.65" />
                </svg>
              </div>
              No templates yet. Check back soon!
            </div>
          )}

          {/* Template Cards */}
          {!loading && filtered.length > 0 && (
            <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem' }}>
              {filtered.map(template => {
                const itemCount = (template.items || []).length;
                const imageUrl = template.boxImageId
                  ? (template.boxImageId.startsWith('http')
                      ? template.boxImageId
                      : `./assets/images/boxes/free/${template.boxImageId}.png`)
                  : './assets/images/boxes/free/chest.png';

                return (
                  <div key={template.id} style={cardStyle}>
                    <div style={{ display: 'flex', gap: '0.875rem', alignItems: 'flex-start' }}>
                      {/* Box Image */}
                      <div style={{
                        width: '56px', height: '56px', flexShrink: 0,
                        borderRadius: '10px',
                        background: 'rgba(30, 64, 175, 0.2)',
                        border: '1px solid rgba(59, 130, 246, 0.2)',
                        overflow: 'hidden',
                        display: 'flex', alignItems: 'center', justifyContent: 'center',
                      }}>
                        <img
                          src={imageUrl}
                          alt={template.name}
                          style={{ width: '44px', height: '44px', objectFit: 'contain' }}
                          onError={e => { e.target.style.display = 'none'; }}
                        />
                      </div>

                      {/* Info */}
                      <div style={{ flex: 1, minWidth: 0 }}>
                        <div style={{
                          fontSize: '1rem', fontWeight: 700, color: '#e2e8f0',
                          overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap',
                        }}>
                          {template.name}
                        </div>
                        {template.description && (
                          <div style={{
                            fontSize: '0.8rem', color: '#94a3b8',
                            marginTop: '2px', lineHeight: '1.4',
                          }}>
                            {template.description}
                          </div>
                        )}
                        <div style={{ display: 'flex', gap: '0.5rem', marginTop: '6px', flexWrap: 'wrap' }}>
                          <span style={{
                            fontSize: '0.65rem', fontWeight: 600, color: '#64748b',
                            background: 'rgba(100, 116, 139, 0.15)',
                            border: '1px solid rgba(100, 116, 139, 0.2)',
                            borderRadius: '6px', padding: '2px 7px',
                          }}>
                            {itemCount} {itemCount === 1 ? 'item' : 'items'}
                          </span>
                          {template.category && template.category !== 'General' && (
                            <span style={{
                              fontSize: '0.65rem', fontWeight: 600, color: '#60a5fa',
                              background: 'rgba(59, 130, 246, 0.1)',
                              border: '1px solid rgba(59, 130, 246, 0.2)',
                              borderRadius: '6px', padding: '2px 7px',
                            }}>
                              {template.category}
                            </span>
                          )}
                        </div>
                      </div>

                      {/* Import Button */}
                      <button
                        onClick={() => handleImport(template)}
                        style={{
                          flexShrink: 0,
                          padding: '0.45rem 0.9rem',
                          background: 'linear-gradient(135deg, #1e40af 0%, #3b82f6 100%)',
                          border: 'none', borderRadius: '8px',
                          color: '#fff', fontWeight: 700, fontSize: '0.8rem',
                          cursor: 'pointer', fontFamily: 'inherit',
                          alignSelf: 'center',
                        }}>
                        Import
                      </button>
                    </div>

                    {/* Item Preview Pills */}
                    {itemCount > 0 && (
                      <div style={{ display: 'flex', gap: '0.4rem', flexWrap: 'wrap', paddingTop: '0.25rem' }}>
                        {(template.items || []).slice(0, 5).map((item, i) => (
                          <span key={i} style={{
                            fontSize: '0.7rem', fontWeight: 500,
                            color: item.color || '#94a3b8',
                            background: `${item.color || '#94a3b8'}18`,
                            border: `1px solid ${item.color || '#94a3b8'}33`,
                            borderRadius: '6px', padding: '2px 8px',
                          }}>
                            {item.name}
                          </span>
                        ))}
                        {itemCount > 5 && (
                          <span style={{
                            fontSize: '0.7rem', color: '#64748b',
                            padding: '2px 4px',
                          }}>
                            +{itemCount - 5} more
                          </span>
                        )}
                      </div>
                    )}
                  </div>
                );
              })}
            </div>
          )}

          {/* Confirm Import Dialog */}
          {confirmTemplate && (
            <ConfirmDialog
              show={true}
              title={`Import "${confirmTemplate.name}"?`}
              message={`This will add a copy of this box to your collection. You can edit it however you like.`}
              onConfirm={handleConfirmImport}
              onCancel={() => setConfirmTemplate(null)}
              confirmText="Import"
              cancelText="Cancel"
            />
          )}
        </div>
      );
    };

--------------------------------------------------------------------------------


================================================================================
STEP 4 — UPDATE DRAWER NAVIGATE HANDLER
================================================================================

FIND:
  case 'templates': info('Discover is coming soon! Browse community boxes and more.'); break;

REPLACE WITH:
  case 'templates': setMode('discover'); break;


================================================================================
STEP 5 — REMOVE "SOON" BADGE FROM DISCOVER MENU ITEM
================================================================================

FIND in the SideDrawer menuItems array:
  { key: 'templates', label: 'Discover', badge: 'Soon', icon: (

REPLACE WITH:
  { key: 'templates', label: 'Discover', icon: (


================================================================================
STEP 6 — WIRE UP DiscoverScreen IN THE MAIN APP RENDER
================================================================================

First, add a handleImportTemplate function to the main App component.
Find handleConfirmImport (the existing template import handler) and add
this new function near it:

      const handleDiscoverImport = (templateData) => {
        const newBox = importBoxFromTemplate(templateData);
        saveBox(newBox);
        loadData();
      };

Then find the stats mode render block:

  {mode === 'stats' && (
    <StatsScreen
      userSettings={userSettings}
      boxes={boxes}
      onBack={() => setMode('home')}
    />
  )}

ADD this block directly AFTER it:

  {mode === 'discover' && (
    <DiscoverScreen
      onBack={() => setMode('home')}
      onImport={handleDiscoverImport}
      success={success}
      info={info}
    />
  )}


================================================================================
STEP 7 — HOW TO PUBLISH A CURATED TEMPLATE (Frank's workflow)
================================================================================

To add a template to the Discover screen, Frank does the following:

1. Open the app and create (or use an existing) box with the items you want
2. In the overflow menu (three dots) on the box card, tap "Save as Template"
3. After saving, open the Firebase Firestore console at:
   https://console.firebase.google.com
4. Navigate to: boxTemplates > [the new document]
5. Add two fields manually:
   - curated  (boolean)  = true
   - description  (string)  = "e.g., Perfect for settling the dinner debate"
   - category  (string)  = e.g., "Family", "Kids", "Party", "Decisions"
6. Save — it appears in Discover immediately for all users

NOTE: A future improvement could add a web-based admin panel for this,
but Firestore console works perfectly for launch.


================================================================================
STEP 8 — UPDATE VERSION NUMBER
================================================================================

Find the version indicator next to the main app title.
Update the version number to: V1937


================================================================================
DONE — VERIFICATION CHECKLIST
================================================================================

[ ] "Discover" menu item in drawer has no "Soon" badge and navigates correctly
[ ] Discover screen loads and shows "No templates yet" when empty
[ ] Category filter tabs appear when templates exist and filter correctly
[ ] Each template card shows: box image, name, description, item count, category, item pills
[ ] Import button triggers confirm dialog
[ ] Confirming import adds box to home screen and shows success toast
[ ] Back button returns to home
[ ] Version shows V1937 in the header
================================================================================
