EMPTY STATE REDESIGN
=====================

VERSION NUMBER
--------------
After making ALL changes in this file, update the version number displayed
next to the main app title ("Loot Box Creator"). The version format is the
letter V followed by the current time in HHMM format (e.g. if it is 1:32pm,
write V132). Update this wherever the main title is rendered in the header.


================================================================================
OVERVIEW
================================================================================

Replace the boring cardboard box emoji empty state with a gorgeous hero
chest image, animated glow, and welcoming text that guides new users to
create their first box. This ONLY applies when the user has zero boxes
(activeFilter === 'All' and no boxes exist).


================================================================================
IMAGE LOCATION
================================================================================

The new chest image is at:
  assets/images/ui/empty-state-chest.png

Reference it relative to the HTML file, same way box skin images are
referenced.


================================================================================
STEP 1: ADD CSS KEYFRAMES
================================================================================

Add this new keyframe animation to the <style> section:

  @keyframes emptyStateGlow {
    0%, 100% {
      box-shadow: 0 0 40px rgba(59, 130, 246, 0.3),
                  0 0 80px rgba(59, 130, 246, 0.15);
    }
    50% {
      box-shadow: 0 0 60px rgba(59, 130, 246, 0.5),
                  0 0 120px rgba(59, 130, 246, 0.25);
    }
  }

  @keyframes emptyStateFloat {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-8px);
    }
  }


================================================================================
STEP 2: REPLACE THE EMPTY STATE (ALL BOXES VIEW)
================================================================================

Find the empty state block in the App component. It currently looks like:

  <>
    <div style={{ fontSize: '4rem', marginBottom: '1rem', opacity: 0.5 }}>📦</div>
    <div style={{ fontSize: '1.125rem', marginBottom: '0.5rem' }}>
      {activeFilter === 'Local' && 'No local boxes yet'}
      {activeFilter === 'Shared' && 'No shared boxes yet'}
      {activeFilter === 'New' && 'No unopened boxes'}
      {activeFilter === 'All' && 'No boxes yet'}
    </div>
    <div style={{ fontSize: '0.875rem', color: '#475569' }}>
      {activeFilter === 'New' ? 'All your boxes have been opened!' : 'Create your first loot box to get started!'}
    </div>
  </>

Replace the ENTIRE empty state content with the following. This handles
two cases: the "All" filter first-time experience (hero treatment) and
the filtered views (simpler treatment).

  {activeFilter === 'All' && boxes.length === 0 ? (
    /* ====== FIRST-TIME HERO EMPTY STATE ====== */
    <div style={{
      display: 'flex',
      flexDirection: 'column',
      alignItems: 'center',
      padding: '2rem 1.5rem 3rem',
    }}>
      {/* Chest image with glow */}
      <div style={{
        position: 'relative',
        marginBottom: '1.5rem',
        animation: 'emptyStateFloat 3s ease-in-out infinite',
      }}>
        {/* Glow circle behind chest */}
        <div style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          width: '180px',
          height: '180px',
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(59, 130, 246, 0.15) 0%, transparent 70%)',
          animation: 'emptyStateGlow 3s ease-in-out infinite',
          pointerEvents: 'none',
        }} />

        <img
          src="assets/images/ui/empty-state-chest.png"
          alt="Treasure chest"
          style={{
            width: '200px',
            height: '200px',
            objectFit: 'contain',
            position: 'relative',
            filter: 'drop-shadow(0 8px 24px rgba(59, 130, 246, 0.3))',
          }}
        />
      </div>

      {/* Welcome text */}
      <div style={{
        fontSize: '1.25rem',
        fontWeight: 700,
        color: '#e2e8f0',
        marginBottom: '0.5rem',
        textAlign: 'center',
      }}>
        Your adventure starts here
      </div>

      <div style={{
        fontSize: '0.9rem',
        color: '#94a3b8',
        textAlign: 'center',
        maxWidth: '280px',
        lineHeight: '1.5',
      }}>
        Tap <span style={{ color: '#3b82f6', fontWeight: 600 }}>+ Create New Loot Box</span> above to build your first box
      </div>
    </div>
  ) : filteredBoxes.length === 0 ? (
    /* ====== FILTERED EMPTY STATES (non-hero) ====== */
    <div style={{ textAlign: 'center', padding: '4rem 2rem', color: '#64748b' }}>
      {activeFilter === 'Faves' ? (
        <>
          <div style={{ marginBottom: '1rem', opacity: 0.5 }}>
            <svg width="40" height="40" viewBox="0 0 24 24" style={{ fill: 'none', stroke: '#64748b', strokeWidth: 1.5 }}>
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
            </svg>
          </div>
          <div style={{ fontSize: '1.125rem', marginBottom: '0.5rem' }}>No favorites yet</div>
          <div style={{ fontSize: '0.875rem', color: '#475569' }}>Tap the star on any box to add it here</div>
        </>
      ) : (
        <>
          <div style={{ marginBottom: '1rem', opacity: 0.3 }}>
            <img
              src="assets/images/ui/empty-state-chest.png"
              alt=""
              style={{ width: '80px', height: '80px', objectFit: 'contain' }}
            />
          </div>
          <div style={{ fontSize: '1.125rem', marginBottom: '0.5rem' }}>
            {activeFilter === 'Local' && 'No local boxes yet'}
            {activeFilter === 'Shared' && 'No shared boxes yet'}
            {activeFilter === 'New' && 'No unopened boxes'}
          </div>
          <div style={{ fontSize: '0.875rem', color: '#475569' }}>
            {activeFilter === 'New' ? 'All your boxes have been opened!' : 'Create your first loot box to get started!'}
          </div>
        </>
      )}
    </div>
  ) : null}


================================================================================
KEY DETAILS
================================================================================

HERO STATE (All filter, zero boxes):
  - Chest image: 200x200px, centered
  - Floating animation: gentle 8px up/down over 3 seconds
  - Glow: radial blue gradient circle behind chest, pulsing
  - Drop shadow: blue-tinted for cohesion
  - Text: "Your adventure starts here" in bright white
  - Subtext references the Create button by name in blue
  - No emoji anywhere

FILTERED STATES (Local, Shared, New tabs with zero results):
  - Use the same chest image but smaller (80px) and at 0.3 opacity
  - No animation, no glow (keep it subtle)
  - Same text messages as before
  - Replaces the old 📦 emoji

FAVORITES FILTER:
  - Keeps existing star SVG icon (this is correct and distinct)
  - No changes needed

IMPORTANT: The hero empty state should ONLY show when the user truly has
zero boxes across all types (boxes.length === 0), not when a specific
filter returns zero results. If they have 3 shared boxes and filter to
Local, they should see the simpler "No local boxes yet" state, not the
hero onboarding.


================================================================================
TESTING CHECKLIST
================================================================================

[ ] Fresh app (zero boxes): hero chest image appears with floating animation
[ ] Glow pulses smoothly behind the chest
[ ] "Your adventure starts here" text is centered and readable
[ ] Subtext mentions "+ Create New Loot Box" in blue
[ ] No 📦 emoji visible anywhere
[ ] After creating a box, empty state disappears
[ ] Delete all boxes: hero state returns
[ ] Filter to Local/Shared with zero results: smaller chest, no animation
[ ] Filter to Faves with zero: star icon (unchanged)
[ ] Filter to New with all opened: smaller chest, "All your boxes have been opened!"
[ ] Image loads correctly from assets/images/ui/empty-state-chest.png
[ ] Chest image doesn't look stretched or cropped
[ ] Version number is updated next to main title
