================================================================================
LOOT BOX APP - FAVORITES FEATURE                                    V[TIME]
================================================================================
File to modify: index.html
Storage: localStorage


================================================================================
OVERVIEW
================================================================================

Add a favorites system that lets users star boxes and filter by favorites.
Two parts: (1) star icon on each box card, (2) "Faves" tab in filter bar.


================================================================================
PART 1: LOCALSTORAGE FOR FAVORITES
================================================================================

Add a new localStorage key: 'lootBoxFavorites'
- Stores an array of box IDs (strings)
- For shared boxes, use the shareCode as the identifier
- For local boxes, use the box id

Add to STORAGE_KEYS constant:
  FAVORITES: 'lootBoxFavorites'

Add two helper functions:

getFavorites()
  - Reads from localStorage, returns array (default empty array)
  - Wrap in try/catch for safety

toggleFavorite(boxId)
  - Gets current favorites array
  - If boxId is in array, remove it
  - If boxId is NOT in array, add it
  - Save back to localStorage
  - Return new favorites array

isFavorite(boxId)
  - Returns boolean


================================================================================
PART 2: STAR ICON ON BOX CARDS
================================================================================

Location: On each box card in the BoxList component, top-right corner.

Star icon implementation:
  - Use a simple SVG star (5-point star)
  - Size: 20x20px
  - Position: absolute, top: 10px, right: 10px
  - Z-index: 2 (above other card content but below modals)

Unfavorited state:
  - Stroke only (no fill)
  - Stroke color: rgba(148, 163, 184, 0.5) (subtle gray)
  - Stroke width: 1.5px

Favorited state:
  - Filled with gold/amber: #f59e0b
  - Stroke color: #f59e0b
  - Add a subtle glow: filter: drop-shadow(0 0 4px rgba(245, 158, 11, 0.4))

Interaction:
  - onClick handler that calls toggleFavorite(box.id or box.shareCode)
  - e.stopPropagation() to prevent triggering the card's own click
  - Smooth transition on fill/stroke: transition: all 0.2s ease

The star SVG path (5-point star):
  <svg width="20" height="20" viewBox="0 0 24 24">
    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
  </svg>

IMPORTANT: The star must NOT interfere with other badges on the card
(opens remaining, expiration, new badge, etc.). Position it in the
top-right corner. If there's already a badge in the top-right, shift
the star slightly (e.g., top: 8px, right: 8px) and ensure the existing
badges don't overlap. Check current badge positions before placing.


================================================================================
PART 3: FAVORITES FILTER TAB
================================================================================

In the FilterTabs component, add "Faves" to the filters array.
Current order: ['All', 'Shared', 'New', 'Local']
New order:     ['All', 'Shared', 'New', 'Faves', 'Local']

Filtering logic in the main App component (where filter is applied):
  - When "Faves" is active, filter boxes to only show those whose
    id (or shareCode for shared boxes) is in the favorites array
  - The favorites array should be read from localStorage each time
    the filter is applied (or stored in React state and kept in sync)

State management:
  - Add a favorites state variable in the App component:
    const [favorites, setFavorites] = useState(getFavorites())
  - When toggleFavorite is called, also update this state so the
    UI re-renders immediately
  - Pass favorites and a handleToggleFavorite function down to BoxList


================================================================================
PART 4: EMPTY STATE
================================================================================

When the "Faves" filter is active and there are no favorites yet,
show a friendly empty state message:

  - Star icon (same SVG, larger ~40px, gray)
  - Text: "No favorites yet"
  - Subtext: "Tap the star on any box to add it here"
  - Same styling as other empty states in the app
  - Centered, muted colors (#64748b for text, #475569 for subtext)


================================================================================
PART 5: SORTING BEHAVIOR
================================================================================

When viewing "All" filter, favorited boxes should NOT auto-sort to top.
Keep the existing sort order (activity-based). The star icon on the card
is enough visual indicator. The "Faves" tab is there for when users want
to see only their favorites.


================================================================================
TESTING CHECKLIST
================================================================================

[ ] Star appears on all box cards (local and shared)
[ ] Tapping star toggles favorite state visually (filled gold vs outline)
[ ] Tapping star does NOT open the box or navigate away
[ ] Favorites persist across page refreshes (localStorage)
[ ] "Faves" tab appears in filter bar
[ ] "Faves" filter shows only favorited boxes
[ ] "Faves" filter shows empty state when no favorites exist
[ ] Unfavoriting a box while in "Faves" filter removes it from view
[ ] Star state is correct after editing a box
[ ] Star state is correct for shared/visitor boxes
[ ] Star doesn't overlap with existing badges (opens, expiration, new)
[ ] Star is easily tappable on mobile (good touch target)
[ ] Deleting a favorited box doesn't cause errors

================================================================================
END OF INSTRUCTIONS
================================================================================
