================================================================================
COLOR PICKER: Final fix (replaces ALL previous color picker instruction files)
================================================================================

This is the ONLY color picker instruction file needed. After applying these
changes, DELETE these old instruction files from the repo:

    - redesign-color-picker-dropdown-instructions.txt
    - fix-color-picker-portal-instructions.txt
    - fix-color-picker-inline-instructions.txt
    - fix-color-picker-v2.txt (if it exists)

================================================================================
WHAT TO DO IN: index.html (ItemCreator component)
================================================================================

The current code already has getColorName() and colorPickerOpen state, which
is good. The issue is the color grid is rendering with positioning that
causes overlap problems. We need the grid to render INLINE in normal document
flow -- no position absolute, no position fixed, no portal.

Find the ENTIRE color picker section in ItemCreator's JSX. It starts after
the Max Quantity input and before the submit Button. Look for the "Item Color"
label and everything after it up to the closing </div> of that section.

In the current ItemCreator, confirm these exist and keep them:
    - const [colorPickerOpen, setColorPickerOpen] = useState(false);
    - getColorName() function (defined above ItemCreator)

In the current ItemCreator, REMOVE if present:
    - const colorPickerRef = useRef(null);
    - const colorButtonRef = useRef(null);
    - Any useEffect with handleClickOutside / mousedown / touchstart
    - Any ReactDOM.createPortal code
    - Any ref={colorPickerRef} or ref={colorButtonRef} on elements

Then find and replace the entire color picker JSX section. The section to
replace starts with a <div> containing the "Item Color" label and ends
with the closing </div> that wraps the color grid. It might currently
contain a portal, absolute/fixed positioned dropdown, or an inline grid.

Whatever is currently there, REPLACE IT ALL with this clean version:

            <div>
              <label style={{ display: 'block', fontSize: '0.875rem', fontWeight: 500, color: '#cbd5e1', marginBottom: '0.5rem' }}>
                Item Color
              </label>

              {/* Color picker trigger button */}
              <button
                type="button"
                onClick={() => setColorPickerOpen(!colorPickerOpen)}
                style={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '0.75rem',
                  width: '100%',
                  padding: '0.75rem 1rem',
                  background: 'rgba(15, 22, 36, 0.6)',
                  border: colorPickerOpen
                    ? '2px solid #3b82f6'
                    : '2px solid rgba(59, 130, 246, 0.2)',
                  borderRadius: '12px',
                  cursor: 'pointer',
                  fontFamily: 'inherit',
                  transition: 'all 0.2s ease',
                }}
              >
                <div style={{
                  width: '28px',
                  height: '28px',
                  borderRadius: '8px',
                  background: itemForm.color,
                  border: itemForm.color === '#ffffff'
                    ? '2px solid rgba(148, 163, 184, 0.5)'
                    : '2px solid rgba(255, 255, 255, 0.15)',
                  boxShadow: `0 0 8px ${itemForm.color}40`,
                  flexShrink: 0,
                }} />
                <span style={{
                  flex: 1,
                  textAlign: 'left',
                  color: '#e2e8f0',
                  fontSize: '0.9rem',
                  fontWeight: 500,
                }}>
                  {getColorName(itemForm.color)}
                </span>
                <svg
                  width="16" height="16" viewBox="0 0 16 16" fill="none"
                  style={{
                    transform: colorPickerOpen ? 'rotate(180deg)' : 'rotate(0deg)',
                    transition: 'transform 0.2s ease',
                    flexShrink: 0,
                  }}
                >
                  <path d="M4 6L8 10L12 6" stroke="#94a3b8" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                </svg>
              </button>

              {/* Inline color grid - normal document flow, no positioning */}
              {colorPickerOpen && (
                <div style={{
                  marginTop: '0.5rem',
                  padding: '0.75rem',
                  background: 'rgba(15, 22, 36, 0.95)',
                  border: '2px solid rgba(59, 130, 246, 0.3)',
                  borderRadius: '12px',
                }}>
                  <div style={{
                    display: 'grid',
                    gridTemplateColumns: 'repeat(5, 1fr)',
                    gap: '0.4rem',
                  }}>
                    {predefinedColors.map(color => (
                      <button
                        key={color}
                        type="button"
                        style={{
                          width: '100%',
                          aspectRatio: '1',
                          background: color,
                          borderRadius: '6px',
                          border: itemForm.color === color
                            ? '2px solid #ffffff'
                            : color === '#ffffff'
                              ? '2px solid rgba(148, 163, 184, 0.5)'
                              : '2px solid rgba(59, 130, 246, 0.15)',
                          cursor: 'pointer',
                          transform: itemForm.color === color ? 'scale(1.1)' : 'scale(1)',
                          boxShadow: itemForm.color === color ? `0 0 12px ${color}80` : 'none',
                          transition: 'all 0.15s ease',
                        }}
                        onClick={() => {
                          setItemForm({ ...itemForm, color });
                          setColorPickerOpen(false);
                        }}
                      />
                    ))}
                  </div>
                </div>
              )}
            </div>

Also make sure the ItemCreator Card does NOT have overflow: visible:

        <Card style={{ marginBottom: '2rem' }}>

(NOT: <Card style={{ marginBottom: '2rem', overflow: 'visible' }}>)


================================================================================
FILES TO DELETE FROM REPO
================================================================================

These old instruction files are no longer needed and should be removed:

    1. redesign-color-picker-dropdown-instructions.txt
    2. fix-color-picker-portal-instructions.txt
    3. fix-color-picker-inline-instructions.txt
    4. fix-color-picker-v2.txt (if it exists)

================================================================================
TESTING
================================================================================
1. Open Create Box, start adding an item
2. Color button shows [blue square] "Blue" [chevron]
3. Click button -- grid appears below it, pushes form content down
4. Scroll -- everything moves together naturally
5. All 5 rows fully visible and tappable, no overlap with any other content
6. Pick a color -- grid disappears, button shows new color and name
7. Click button again -- grid reappears with current selection highlighted
8. Works on mobile with touch
9. Edit an existing item -- shows that item's color correctly
