================================================================================
FIX: PARTICIPANTS ICON NOT SHOWING ON CARD
================================================================================
Update the version number next to the main title ("Loot Box Creator") to show
the current time as V followed by the time, e.g. V132 if it is 1:32pm.

All changes are in index.html inside the BoxCard component.

================================================================================
THE PROBLEM
================================================================================
After moving the left icon strip to be a direct child of the card wrapper,
the participants icon (and possibly the expiration icon) no longer appears.

Two possible causes:
A) The icon strip was moved but the participants icon code was accidentally
   left behind or dropped during the restructure.
B) The card wrapper has overflow:'hidden' which clips the bottom icons when
   the strip extends past the image area.

================================================================================
STEP 1: Verify the participants icon code exists in the icon strip
================================================================================
Open the BoxCard component and find the left icon strip div (the one with
data-no-open="true" and flexDirection:'column'). Confirm that ALL of these
icon sections are present INSIDE it, in this order:

  1. Item count icon (layers SVG, shows items.length)
  2. Opens remaining icon (box SVG, shows opensValueText)
  3. Per-person limit icon (single person SVG, shows maxPullsPerUser)
     - conditional: maxPullsPerUser > 0
  4. Your opens icon (person with checkmark SVG, shows yourOpensUsed/max)
     - conditional: maxPullsPerUser > 0
  5. Shared / Participants icon (double person SVG, shows uniqueParticipants)
     - conditional: box.type === 'shared'
  6. Expiration icon (clock SVG, shows countdown)
     - conditional: box.expiresAt exists

If the participants icon (#5) or expiration icon (#6) are missing from the
strip, they need to be added back. They may have been left inside the old
image area container or accidentally deleted.

================================================================================
STEP 2: Fix overflow clipping on the card
================================================================================
The card wrapper div likely has overflow:'hidden' in its style. This clips
the icon strip when it extends past the image area boundary.

Find the main card wrapper div's style object. It should have something like:
  overflow: 'hidden'

Change it to:
  overflow: 'visible'

NOTE: The overflow:'hidden' was likely there originally to contain the image
area's rounded corners. To preserve rounded corners on the image without
clipping the icon strip, add overflow:'hidden' ONLY to the image area
container instead:

  - On the card wrapper: change overflow:'hidden' to overflow:'visible'
  - On the image area div (the one with the background gradient and the
    chest image): add overflow:'hidden' and borderRadius:'12px 12px 0 0'
    to its style (if not already present)

This way the image area still clips cleanly at its corners, but the icon
strip (now a sibling, not a child of the image area) is not clipped.

================================================================================
STEP 3: Alternatively, move icon strip BACK inside image area but with fix
================================================================================
If Steps 1-2 cause other visual issues, an alternative approach is to move
the icon strip BACK inside the image area container (where it was originally)
but fix the overflow problem differently:

  - Put the icon strip back as a child of the image area div
  - On the image area div, set: overflow:'visible'
  - Keep the icon strip's zIndex at 10
  - The card wrapper can keep overflow:'hidden'

This is actually simpler and less likely to break other layout aspects.
The original problem was that the name section covered the bottom icons.
Instead of moving the strip, just ensure the icon strip has a high enough
z-index AND add position:'relative' with a LOWER z-index to the name
section at the bottom:

  On the name section div, add:
    position: 'relative',
    zIndex: 1

  The icon strip already has zIndex: 10, so it will render above the name.

  On the image area div, change overflow (if set to 'hidden') to 'visible'.

THIS APPROACH (Step 3) IS THE RECOMMENDED FIX since it's the smallest change.

================================================================================
RECOMMENDED FIX SUMMARY (Step 3 approach)
================================================================================
1. Move the left icon strip div BACK inside the image area container
   (undo the previous instruction that moved it out)

2. On the image area container div, ensure overflow is NOT set to 'hidden'.
   Either remove overflow entirely or set overflow:'visible'.

3. Keep the icon strip's zIndex at 10 (from previous fix).

4. On the name section div (the one below the image area that shows the
   box name), add these styles:
     position: 'relative',
     zIndex: 1

5. Verify ALL 6 icon types listed in Step 1 are present in the icon strip.

6. The card wrapper can keep overflow:'hidden' - this is fine since the
   icon strip is inside the image area which has overflow:'visible', and
   the icons won't extend past the card boundary, just past the image area
   into the name section which now has a lower z-index.

7. Update the version number next to the main title.
================================================================================
