================================================================================
FIX: Color picker - simple inline toggle (replaces all previous attempts)
================================================================================

This replaces ALL previous color picker fixes. The approach is dead simple:
the color grid renders INLINE in the normal document flow (not absolute, not
fixed, no portal). Click the button, grid appears below it in the form.
Pick a color, grid disappears. No positioning, no z-index, no overlap issues.

================================================================================
CHANGES REQUIRED IN: index.html (ItemCreator component)
================================================================================

STEP 1: Clean up - remove any portal/ref/useEffect additions from previous fixes
---------------------------------------------------------------------------
Remove these if they were added (some may not exist depending on which
fixes were applied):

    - const colorPickerRef = useRef(null);
    - const colorButtonRef = useRef(null);
    - The useEffect for handleClickOutside (mousedown/touchstart listeners)

Keep:
    - const [colorPickerOpen, setColorPickerOpen] = useState(false);
    - The getColorName() helper function (added outside ItemCreator)

If colorPickerOpen state was not added yet, add it with the other useState
declarations in ItemCreator:

    const [colorPickerOpen, setColorPickerOpen] = useState(false);


STEP 2: Revert the Card if it was changed
---------------------------------------------------------------------------
Make sure the ItemCreator Card is back to normal:

        <Card style={{ marginBottom: '2rem' }}>

(Remove overflow: visible if it was added.)


STEP 3: Replace the entire color picker section in the JSX
---------------------------------------------------------------------------
Find the entire color picker block in the ItemCreator return/JSX. This
includes everything from the wrapper div with the "Item Color" label down
through the color grid or portal code. It may look different depending on
which previous fix was applied, but it starts with something like:

            <div ref={colorPickerRef} style={{ position: 'relative' }}>
              <label ...>Item Color</label>
              ...
            </div>

OR the original grid version:

            <div>
              <label ...>Item Color</label>
              <div style={{ display: 'grid', ...}}>
                ...
              </div>
            </div>

REPLACE THE ENTIRE COLOR PICKER SECTION WITH:

            <div>
              <label style={{ display: 'block', fontSize: '0.875rem', fontWeight: 500, color: '#cbd5e1', marginBottom: '0.5rem' }}>
                Item Color
              </label>

              {/* Color picker trigger button */}
              <button
                type="button"
                onClick={() => setColorPickerOpen(!colorPickerOpen)}
                style={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '0.75rem',
                  width: '100%',
                  padding: '0.75rem 1rem',
                  background: 'rgba(15, 22, 36, 0.6)',
                  border: colorPickerOpen
                    ? '2px solid #3b82f6'
                    : '2px solid rgba(59, 130, 246, 0.2)',
                  borderRadius: '12px',
                  cursor: 'pointer',
                  fontFamily: 'inherit',
                  transition: 'all 0.2s ease',
                }}
              >
                <div style={{
                  width: '28px',
                  height: '28px',
                  borderRadius: '8px',
                  background: itemForm.color,
                  border: itemForm.color === '#ffffff'
                    ? '2px solid rgba(148, 163, 184, 0.5)'
                    : '2px solid rgba(255, 255, 255, 0.15)',
                  boxShadow: `0 0 8px ${itemForm.color}40`,
                  flexShrink: 0,
                }} />
                <span style={{
                  flex: 1,
                  textAlign: 'left',
                  color: '#e2e8f0',
                  fontSize: '0.9rem',
                  fontWeight: 500,
                }}>
                  {getColorName(itemForm.color)}
                </span>
                <svg
                  width="16" height="16" viewBox="0 0 16 16" fill="none"
                  style={{
                    transform: colorPickerOpen ? 'rotate(180deg)' : 'rotate(0deg)',
                    transition: 'transform 0.2s ease',
                    flexShrink: 0,
                  }}
                >
                  <path d="M4 6L8 10L12 6" stroke="#94a3b8" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                </svg>
              </button>

              {/* Inline color grid - renders in normal flow, no positioning */}
              {colorPickerOpen && (
                <div style={{
                  marginTop: '0.5rem',
                  padding: '0.75rem',
                  background: 'rgba(15, 22, 36, 0.95)',
                  border: '2px solid rgba(59, 130, 246, 0.3)',
                  borderRadius: '12px',
                }}>
                  <div style={{
                    display: 'grid',
                    gridTemplateColumns: 'repeat(5, 1fr)',
                    gap: '0.4rem',
                  }}>
                    {predefinedColors.map(color => (
                      <button
                        key={color}
                        type="button"
                        style={{
                          width: '100%',
                          aspectRatio: '1',
                          background: color,
                          borderRadius: '6px',
                          border: itemForm.color === color
                            ? '2px solid #ffffff'
                            : color === '#ffffff'
                              ? '2px solid rgba(148, 163, 184, 0.5)'
                              : '2px solid rgba(59, 130, 246, 0.15)',
                          cursor: 'pointer',
                          transform: itemForm.color === color ? 'scale(1.1)' : 'scale(1)',
                          boxShadow: itemForm.color === color ? `0 0 12px ${color}80` : 'none',
                          transition: 'all 0.15s ease',
                        }}
                        onClick={() => {
                          setItemForm({ ...itemForm, color });
                          setColorPickerOpen(false);
                        }}
                      />
                    ))}
                  </div>
                </div>
              )}
            </div>


================================================================================
SUMMARY
================================================================================

No absolute positioning. No fixed positioning. No portals. No z-index.
The grid is just a normal div that appears/disappears in the document flow.
When it shows up, it pushes content below it down. When it hides, content
moves back up. Scrolling works naturally because it's part of the page.

- Closed: [color square] "Blue" [chevron]
- Open: same button + grid appears below it in the form
- Pick a color: grid hides, button updates

================================================================================
TESTING
================================================================================
1. Open Create Box, start adding an item
2. Color button shows [blue square] "Blue" [chevron]
3. Click button -- grid appears below, form content pushes down
4. Scroll -- everything moves together naturally
5. All 5 rows visible and tappable
6. Pick a color -- grid disappears, button shows new color
7. Click button again -- grid reappears with selection highlighted
8. No overlap with "No items added yet" or any other content
9. Works on mobile with touch
