================================================================================
FIX: Expiration countdown shows "0m left" instead of seconds
+ Restore expiration badge to BoxCard (lost during card redesign)
================================================================================

PROBLEM 1: Zero minutes display
--------------------------------
When a box has less than 1 minute remaining, formatExpirationCountdown
returns "0m" because it uses Math.floor on minutes. The box is still
usable, so users see "0m left" but can still pull.

PROBLEM 2: Missing expiration badge on BoxCard
-----------------------------------------------
The card redesign removed the expiration badge from BoxCard. It still
shows in BoxOpener but not on the home screen cards. Users can't tell
at a glance which boxes are expiring.

PROBLEM 3: "Saved successfully" toast spams every second during countdown
--------------------------------------------------------------------------
The adaptive tick useEffect has `[boxes]` as a dependency. Since `boxes`
is an array, React sees a new reference every render, causing the effect
to tear down and re-run constantly. This triggers save operations in the
render cycle, spamming the toast. Fix: use a ref instead of putting boxes
in the dependency array (see Change 2).


================================================================================
CHANGE 1: Fix formatExpirationCountdown for sub-minute display
================================================================================
In the formatExpirationCountdown function, add a seconds case for when
minutes is 0. Find this function and update the final return:

  FROM:
    if (hours > 0) return `${hours}h ${minutes}m`;
    return `${minutes}m`;

  TO:
    if (hours > 0) return `${hours}h ${minutes}m`;
    if (minutes > 0) return `${minutes}m`;
    const seconds = Math.floor((diff % (1000 * 60)) / 1000);
    return `${seconds}s`;


CHANGE 2 (optional): Faster tick when under 1 minute
-----------------------------------------------------
The app re-renders expiration badges every 30 seconds. For seconds
countdown to look smooth, speed up to 1 second when a box is under
1 minute from expiring.

CRITICAL: Do NOT put `boxes` in the useEffect dependency array. Arrays
create new references every render, which causes the effect to constantly
re-run, re-triggering save cycles and spamming "saved successfully" toasts.

Use a ref to read boxes without causing re-runs:

  const boxesRef = useRef(boxes);
  useEffect(() => { boxesRef.current = boxes; }, [boxes]);

  useEffect(() => {
    const getInterval = () => {
      const hasExpiringSoon = boxesRef.current.some(b =>
        b.expiresAt && b.expiresAt - Date.now() > 0 && b.expiresAt - Date.now() < 60000
      );
      return hasExpiringSoon ? 1000 : 30000;
    };

    let timer = setInterval(() => setTick(t => t + 1), getInterval());

    // Re-check interval every 30s to switch between fast/slow
    const checker = setInterval(() => {
      clearInterval(timer);
      timer = setInterval(() => setTick(t => t + 1), getInterval());
    }, 30000);

    return () => {
      clearInterval(timer);
      clearInterval(checker);
    };
  }, []);  // Empty dependency -- runs once, reads boxes via ref

If this was already implemented with [boxes] as a dependency, that is
the cause of the "saved successfully" toast spam. Replace it with the
ref-based approach above.


================================================================================
CHANGE 3: Restore expiration badge to BoxCard
================================================================================

In the BoxCard component, add an expiration pill badge inside the image
overlay area. Place it on its own row below the existing pill badges
(Items / Pulls / Group / Joined), using the same overlay positioning.

Find the badges area in BoxCard (where the Item count and Pull count pills
are rendered). After the Group/Joined badge block, add:

  {box.expiresAt && (
    <div style={{ display: 'flex' }}>
      <span style={{
        padding: '0.2rem 0.6rem',
        background: (() => {
          const now = Date.now();
          const diff = box.expiresAt - now;
          if (diff <= 0) return 'rgba(239, 68, 68, 0.8)';
          if (diff <= 24 * 60 * 60 * 1000) return 'rgba(245, 158, 11, 0.8)';
          return 'rgba(16, 185, 129, 0.8)';
        })(),
        backdropFilter: 'blur(4px)',
        borderRadius: '6px',
        fontSize: '0.65rem',
        fontWeight: 700,
        color: '#ffffff',
        textTransform: 'uppercase',
        letterSpacing: '0.03em',
      }}>
        {box.expiresAt - Date.now() <= 0
          ? 'Expired'
          : formatExpirationCountdown(box.expiresAt) + ' left'}
      </span>
    </div>
  )}

Color coding matches what BoxOpener already uses:
  - Green: more than 24 hours left
  - Amber/yellow: 24 hours or less (expiring soon)
  - Red: expired


================================================================================
TESTING
================================================================================
1. Create a box with an expiration set ~1 minute from now
2. BoxCard should show a pill badge with the countdown (e.g. "58s left")
3. Watch it count down -- should show seconds under 1 minute
4. At 0s the badge should turn red and say "Expired"
5. Create a box expiring in ~2 hours -- badge should be amber, show "2h 0m left"
6. Create a box expiring in ~3 days -- badge should be green, show "3d 0h left"
7. Boxes without expiration should show NO expiration badge
8. Open a box and confirm BoxOpener also shows expiration correctly
9. Confirm days and hours displays are unaffected by the seconds fix
10. When countdown hits under 1 minute, confirm NO "saved successfully"
    toast appears -- the countdown should tick silently
