================================================================================
LOOT BOX APP - HAMBURGER MENU & SIDE DRAWER                         V[TIME]
================================================================================
File to modify: index.html


================================================================================
OVERVIEW
================================================================================

Replace the cog/settings icon in the header with a hamburger menu button
in the top-left corner. Tapping it opens a side drawer that slides in
from the left with a dark overlay behind it. The drawer contains
navigation items for app features.


================================================================================
PART 1: HAMBURGER BUTTON IN HEADER
================================================================================

Current header layout:
  - App title centered or left
  - Cog icon somewhere in the header

New header layout:
  - LEFT: Hamburger menu button (3 horizontal lines)
  - CENTER: App title / logo
  - RIGHT: Remove the cog icon entirely (it moves into the drawer)

Hamburger icon:
  - Simple 3-line SVG or CSS-only (3 horizontal bars)
  - Size: 24x24px tap target, but actual icon ~20px
  - Color: #e2e8f0 (matches existing header text)
  - Minimum touch target: 44x44px (wrap in a button with padding)
  - No background, no border
  - cursor: pointer

SVG option:
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" strokeWidth="2" strokeLinecap="round">
    <line x1="3" y1="6" x2="21" y2="6" />
    <line x1="3" y1="12" x2="21" y2="12" />
    <line x1="3" y1="18" x2="21" y2="18" />
  </svg>


================================================================================
PART 2: SIDE DRAWER COMPONENT
================================================================================

Create a new component: SideDrawer

Props:
  - isOpen (boolean)
  - onClose (function)
  - userSettings (object)
  - onNavigate (function - receives menu item key)

Structure:
  1. Dark overlay (covers full screen behind drawer)
  2. Drawer panel (slides in from left)
  3. Drawer header (user info area)
  4. Menu items list
  5. Footer area (app version / about)

--- OVERLAY ---
  - Position: fixed, top/left/right/bottom: 0
  - Background: rgba(0, 0, 0, 0.6)
  - Backdrop-filter: blur(4px)
  - z-index: 9998
  - onClick: calls onClose
  - Opacity transition: 0.3s ease
  - When closed: opacity 0, pointer-events none
  - When open: opacity 1, pointer-events auto

--- DRAWER PANEL ---
  - Position: fixed, top: 0, left: 0, bottom: 0
  - Width: 280px (or 80% of screen, whichever is smaller)
  - Max-width: 320px
  - Background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%)
  - Border-right: 1px solid rgba(65, 105, 225, 0.2)
  - z-index: 9999
  - Transform: translateX(-100%) when closed, translateX(0) when open
  - Transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  - Overflow-y: auto
  - Box-shadow (when open): 4px 0 24px rgba(0, 0, 0, 0.5)

--- DRAWER HEADER ---
  - Padding: 24px 20px
  - Border-bottom: 1px solid rgba(65, 105, 225, 0.15)
  - Display: flex, align-items: center, gap: 12px

  Left side: User avatar circle
    - 44px x 44px circle
    - Background: linear-gradient(135deg, #4169e1, #1e40af)
    - Display first letter of displayName (or "?" if none)
    - Font: 18px bold white, centered
  
  Right side:
    - Display name: bold, #e2e8f0, 1rem
      (show userSettings.displayName or "Loot Box User")
    - Tier badge below name:
      If premium: small pill badge "PREMIUM" with gold gradient
      If free: small pill badge "FREE" with gray background
    - Tier badge: font-size 0.65rem, padding 2px 8px, border-radius 10px

  Top-right of header: Close button (X icon)
    - 20x20 SVG X
    - Color: #64748b
    - onClick: onClose


================================================================================
PART 3: MENU ITEMS
================================================================================

Each menu item is a row with:
  - Left: Icon (SVG, 20x20, color #94a3b8)
  - Center: Label text (#e2e8f0, 0.95rem, font-weight 500)
  - Right (optional): badge or arrow
  - Padding: 14px 20px
  - Hover/active: background rgba(65, 105, 225, 0.1)
  - Transition: background 0.15s ease
  - Border-bottom: 1px solid rgba(255, 255, 255, 0.05)

Menu items in order with divider sections:

--- SECTION 1: MAIN ---

1. MY BOXES (navigates back to home/box list)
   Icon: Grid/boxes icon (4 small squares)
   Label: "My Boxes"
   Action: Close drawer, navigate to home view
   Status: FUNCTIONAL NOW

2. MARKETPLACE
   Icon: Shopping bag or store icon
   Label: "Marketplace"
   Right badge: "Soon" pill (rgba(245, 158, 11, 0.2), color #f59e0b,
                 font-size 0.65rem, padding 2px 8px, border-radius 10px)
   Action: Close drawer, show toast "Marketplace coming soon!"
   Status: PLACEHOLDER - future dedicated marketplace page
   Note: Currently skins are browsed in the box creation image picker.
         Eventually this becomes its own full page.

3. BOX TEMPLATES
   Icon: Copy/template icon (overlapping rectangles)
   Label: "Box Templates"
   Action: Close drawer, navigate to templates view
   Status: FUNCTIONAL NOW (if templates view exists as a page/modal)
   Note: If templates are currently only accessible during box creation,
         this should open a standalone template browser modal where
         users can browse and import community templates. For now, it
         can show a toast "Browse templates when creating a box" if
         there's no standalone view yet. Mark with "Soon" badge if so.

4. STATS
   Icon: Bar chart icon
   Label: "Stats"
   Right badge: "Soon" pill (same styling as Marketplace)
   Action: Close drawer, show toast "Stats coming soon!"
   Status: PLACEHOLDER - future analytics dashboard

--- DIVIDER ---
Small visual divider: 1px line with margin 8px 20px,
color rgba(255, 255, 255, 0.06)

--- SECTION 2: ACCOUNT & SETTINGS ---

5. MY ACCOUNT
   Icon: User/person icon (circle head + shoulders)
   Label: "My Account"
   Right badge: "Soon" pill
   Action: Close drawer, show toast "Account system coming soon!"
   Status: PLACEHOLDER - needs Firebase Auth first

6. SETTINGS
   Icon: Cog/gear icon (same as current settings icon)
   Label: "Settings"
   Action: Close drawer, open the existing SettingsModal
   Status: FUNCTIONAL NOW - just triggers the same modal the cog does

--- DIVIDER ---

--- SECTION 3: MISC ---

7. SHARE THE APP
   Icon: Share/external link icon (box with arrow pointing up-right)
   Label: "Share the App"
   Action: Use Web Share API (same pattern as box sharing):
     - navigator.share({ title: 'Loot Box Creator', text: '...', url: APP_URL })
     - Fallback: copy app URL to clipboard + toast "Link copied!"
   Status: FUNCTIONAL NOW

8. ABOUT
   Icon: Info circle icon (i in a circle)
   Label: "About"
   Action: Close drawer, open a simple AboutModal (see Part 5)
   Status: FUNCTIONAL NOW


================================================================================
PART 4: SWIPE TO CLOSE (OPTIONAL BUT NICE)
================================================================================

Add touch gesture support to close the drawer by swiping left:
  - Track touchstart and touchmove on the drawer panel
  - If horizontal swipe distance > 80px to the left, close the drawer
  - During swipe, translate the drawer panel to follow the finger
  - On release, if past threshold snap closed, otherwise snap back
  - This is a nice-to-have, skip if it adds too much complexity


================================================================================
PART 5: ABOUT MODAL
================================================================================

Create a simple AboutModal component (same style as SettingsModal):
  - App name: "Loot Box Creator" in large bold text
  - Version: "v1.0.0" in muted text below
  - Short description: "Create, customize, and share loot boxes
    with friends. Built with love."
  - Horizontal divider
  - Row: "Made by" + creator name (or leave generic)
  - Row: "Powered by Firebase"
  - Close button at bottom (same style as other modals)

Keep it simple - this is a v1 about page.


================================================================================
PART 6: STATE MANAGEMENT
================================================================================

In the App component:

Add state:
  const [drawerOpen, setDrawerOpen] = useState(false)
  const [showAboutModal, setShowAboutModal] = useState(false)

The hamburger button onClick: setDrawerOpen(true)

The drawer's onClose: setDrawerOpen(false)

The onNavigate handler (switch on item key):
  - 'myBoxes': close drawer, set view to home
  - 'marketplace': close drawer, show toast
  - 'templates': close drawer, show toast or open templates
  - 'stats': close drawer, show toast
  - 'account': close drawer, show toast
  - 'settings': close drawer, then open SettingsModal
  - 'shareApp': trigger Web Share API
  - 'about': close drawer, open AboutModal

IMPORTANT: When drawer is open, prevent body scroll:
  - Set document.body.style.overflow = 'hidden' when open
  - Restore to '' when closed
  - Use useEffect cleanup for this


================================================================================
PART 7: REMOVE OLD COG BUTTON
================================================================================

Find the existing settings cog/gear icon button in the header.
Remove it entirely. Its functionality now lives under "Settings"
in the side drawer.

Make sure the SettingsModal still works - it just gets triggered
from the drawer menu item instead of a header button.


================================================================================
PART 8: ICON SVGs FOR MENU ITEMS
================================================================================

All icons should be 20x20 viewBox="0 0 24 24", stroke-based,
stroke="currentColor", strokeWidth="2", fill="none",
strokeLinecap="round", strokeLinejoin="round".

My Boxes (grid):
  <rect x="3" y="3" width="7" height="7" />
  <rect x="14" y="3" width="7" height="7" />
  <rect x="3" y="14" width="7" height="7" />
  <rect x="14" y="14" width="7" height="7" />

Marketplace (shopping bag):
  <path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <path d="M16 10a4 4 0 01-8 0" />

Templates (copy):
  <rect x="9" y="9" width="13" height="13" rx="2" ry="2" />
  <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1" />

Stats (bar chart):
  <line x1="12" y1="20" x2="12" y2="10" />
  <line x1="18" y1="20" x2="18" y2="4" />
  <line x1="6" y1="20" x2="6" y2="16" />

Account (user):
  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" />
  <circle cx="12" cy="7" r="4" />

Settings (cog):
  Use the same gear/cog SVG that currently exists in the header.

Share (share):
  <circle cx="18" cy="5" r="3" />
  <circle cx="6" cy="12" r="3" />
  <circle cx="18" cy="19" r="3" />
  <line x1="8.59" y1="13.51" x2="15.42" y2="17.49" />
  <line x1="15.41" y1="6.51" x2="8.59" y2="10.49" />

About (info):
  <circle cx="12" cy="12" r="10" />
  <line x1="12" y1="16" x2="12" y2="12" />
  <line x1="12" y1="8" x2="12.01" y2="8" />


================================================================================
TESTING CHECKLIST
================================================================================

[ ] Hamburger icon visible in top-left of header
[ ] Hamburger icon has 44px minimum touch target
[ ] Tapping hamburger opens drawer with slide animation
[ ] Dark overlay appears behind drawer
[ ] Tapping overlay closes drawer
[ ] Drawer shows user avatar with first letter of display name
[ ] Drawer shows display name and tier badge
[ ] X button in drawer header closes drawer
[ ] All 8 menu items display with correct icons and labels
[ ] "Soon" badges show on Marketplace, Stats, and My Account
[ ] Settings menu item opens the existing SettingsModal
[ ] Share the App triggers Web Share API (or copies link on desktop)
[ ] About opens the AboutModal with app info
[ ] My Boxes navigates to home view
[ ] Body scroll is locked when drawer is open
[ ] Body scroll is restored when drawer closes
[ ] Old cog/settings button is removed from header
[ ] Drawer works well on mobile (280px width, no overflow)
[ ] Drawer works on desktop (doesn't stretch too wide)
[ ] Smooth open/close animation (0.3s, no jank)
[ ] No z-index conflicts with existing modals/toasts
[ ] Drawer closes before opening any modal (no stacking)

================================================================================
END OF INSTRUCTIONS
================================================================================
