================================================================================
IMPROVE: Item list section in box creation screen
================================================================================

GOALS:
1. Remove the big empty state card ("No items added yet") - it's redundant
   since you're already looking at the Add Item form
2. When items exist, show them as a compact list without a separate Card
   wrapper - reduces visual clutter and vertical space
3. Make the disabled "Add Item" button more visible

================================================================================
CHANGES REQUIRED IN: index.html
================================================================================

CHANGE 1: Update ItemList to remove empty state card and Card wrapper
---------------------------------------------------------------------------
Find the entire ItemList component:

    const ItemList = ({ items, onRemoveItem, onEditItem }) => {
      if (items.length === 0) {
        return (
          <Card>
            <div style={{ textAlign: 'center', padding: '2rem', color: '#64748b' }}>
              No items added yet. Add your first item above!
            </div>
          </Card>
        );
      }

      return (
        <Card>
          <h3 style={{ fontSize: '1.25rem', fontWeight: 600, color: '#e2e8f0', marginBottom: '1rem' }}>
            Items ({items.length})
          </h3>
          
          <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem' }}>
            {items.map(item => (
              <div
                key={item.id}
                style={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '1rem',
                  padding: '1rem',
                  background: 'rgba(15, 22, 36, 0.6)',
                  border: `2px solid ${item.color}40`,
                  borderLeft: `4px solid ${item.color}`,
                  borderRadius: '8px',
                }}
              >

REPLACE the empty state and Card wrapper parts. The full replacement for
ItemList is:

    const ItemList = ({ items, onRemoveItem, onEditItem }) => {
      if (items.length === 0) {
        return null;
      }

      return (
        <div>
          <h3 style={{ fontSize: '1.125rem', fontWeight: 600, color: '#e2e8f0', marginBottom: '0.75rem' }}>
            Items ({items.length})
          </h3>
          
          <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
            {items.map(item => (
              <div
                key={item.id}
                style={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '1rem',
                  padding: '0.75rem 1rem',
                  background: 'rgba(15, 22, 36, 0.6)',
                  border: `2px solid ${item.color}40`,
                  borderLeft: `4px solid ${item.color}`,
                  borderRadius: '8px',
                }}
              >

NOTE: Only the opening part of ItemList changes. The rest of the component
(the item row content with name, percentage, edit/delete buttons) stays the
same. But the closing tags change from:

          </div>
        </Card>
      );
    };

To:

          </div>
        </div>
      );
    };

Summary of ItemList changes:
- Empty state: returns null instead of a Card with message
- Wrapper: plain <div> instead of <Card>
- Header: slightly smaller (1.125rem vs 1.25rem)
- Item rows: slightly tighter padding (0.75rem vs 1rem, gap 0.5rem vs 0.75rem)


CHANGE 2: Remove the marginBottom wrapper around ItemList in BoxCreator
---------------------------------------------------------------------------
In BoxCreator, find:

          <div style={{ marginBottom: '2rem' }}>
            <ItemList 
              items={items} 
              onRemoveItem={(itemId) => setItems(items.filter(i => i.id !== itemId))}
              onEditItem={handleEditItem}
            />
          </div>

REPLACE WITH:

          {items.length > 0 && (
            <div style={{ marginBottom: '1.5rem' }}>
              <ItemList 
                items={items} 
                onRemoveItem={(itemId) => setItems(items.filter(i => i.id !== itemId))}
                onEditItem={handleEditItem}
              />
            </div>
          )}

This removes the empty 2rem gap that was there even with no items, and
only renders the wrapper when there are items to show.


CHANGE 3: Improve the disabled Add Item button visibility
---------------------------------------------------------------------------
In ItemCreator, find the submit Button:

            <Button type="submit" variant="primary" fullWidth disabled={remainingPercentage <= 0 || !itemForm.name || !itemForm.percentage}>
              {editingItem ? 'Update Item' : 'Add Item'}
            </Button>

This uses the shared Button component. We need to update the Button
component's disabled styling. Find the Button component definition.
Look for the disabled styles -- it likely sets opacity or a muted color.

In the Button component, find where disabled styles are applied. It
probably looks something like:

              opacity: disabled ? 0.5 : 1,

or:

              cursor: disabled ? 'not-allowed' : 'pointer',

Update the disabled state to be slightly more visible:

              opacity: disabled ? 0.6 : 1,
              cursor: disabled ? 'not-allowed' : 'pointer',
              filter: disabled ? 'saturate(0.5)' : 'none',

If the Button component doesn't have explicit disabled styling and just
uses the native disabled attribute, add these styles when disabled is true:

              ...(disabled ? {
                opacity: 0.6,
                cursor: 'not-allowed',
                filter: 'saturate(0.5)',
              } : {}),

The combination of slightly higher opacity (0.6 vs 0.5) and desaturated
color makes it look disabled but still readable as a button.


================================================================================
TESTING
================================================================================
1. Open Create Box with no items
   - Should see Add Item form, color picker button, Add Item button
   - NO "No items added yet" card below
   - Cancel/Create Box buttons are closer to the form
2. Add an item
   - Item appears in a compact list below the Add Item form
   - No Card wrapper around the list, just clean rows
   - Items header shows "Items (1)"
3. Add multiple items
   - List grows, each item is compact with color accent border
   - Percentage validation bar appears below the list
4. Disabled Add Item button
   - Should look like a button (not invisible), just dimmed/desaturated
5. Test on mobile
   - Less scrolling needed to reach Cancel/Create Box
   - Overall form feels tighter and more connected
