================================================================================
MOBILE HOMEPAGE REDESIGN - Header, Create Button, and Box Cards
================================================================================

Reference: Screenshot IMG_3377.png from iPhone showing current state.
These changes target mobile only (use useIsMobile() hook). Desktop
layout stays as-is unless noted.


================================================================================
1. HEADER - Centered, app-like layout on mobile
================================================================================

CURRENT PROBLEM
---------------
"Loot Box Creator" is left-aligned and wraps to 3 lines. The Premium
badge and settings cog sit to the right, creating an unbalanced look.
It takes up way too much vertical space.

DESIRED MOBILE LAYOUT
---------------------
Center everything, stack vertically, compact:

    ┌─────────────────────────────────┐
    │       Loot Box Creator          │  <- single line, centered
    │     ⭐ Premium    ⚙️            │  <- badge + cog on one row, centered
    └─────────────────────────────────┘

CHANGES in the Header component (mobile only):

a) Main header container:
   On mobile, change from:
     display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start'
   To:
     display: 'flex',
     flexDirection: 'column',
     alignItems: 'center',
     gap: '0.75rem',
     padding: '1rem',

b) Title (h1):
   On mobile:
     fontSize: '1.75rem'  (down from 2rem+, fits one line)
     textAlign: 'center'
     whiteSpace: 'nowrap'  (prevent wrapping)

c) Premium badge + settings cog:
   Wrap them in a row div, centered:
     display: 'flex',
     alignItems: 'center',
     gap: '0.75rem',
     justifyContent: 'center',

d) Overall height reduction:
   The divider line below the header (if any) can have reduced margin:
     marginBottom: '1rem' (on mobile)

e) On DESKTOP: keep the current side-by-side layout unchanged.


================================================================================
2. CREATE BUTTON - Fun, inviting, loot-box-themed
================================================================================

CURRENT PROBLEM
---------------
The "+ Create New Loot Box" button is a plain blue rectangle. It looks
corporate and doesn't invite interaction. For a loot box app, this
button should feel exciting and playful.

DESIRED LOOK
------------
- Full width on mobile
- Taller (56px) for a prominent touch target
- Eye-catching gradient: gold-to-orange or blue-to-gold (treasure theme)
- A treasure/sparkle icon before the text
- Subtle glow/shadow effect
- Rounded corners (14px)
- Text should feel fun, not corporate

CHANGES in the App component where the Create button is rendered:

Replace the current Create button with:

    <button
      onClick={handleCreateBox}
      style={{
        width: '100%',
        padding: isMobile ? '1rem 1.5rem' : '0.75rem 1.5rem',
        fontSize: isMobile ? '1.1rem' : '1rem',
        fontWeight: 700,
        fontFamily: 'inherit',
        color: '#ffffff',
        background: 'linear-gradient(135deg, #f59e0b 0%, #ef4444 50%, #ec4899 100%)',
        border: 'none',
        borderRadius: '14px',
        cursor: 'pointer',
        marginBottom: '1.5rem',
        boxShadow: '0 4px 20px rgba(245, 158, 11, 0.4), 0 0 40px rgba(245, 158, 11, 0.1)',
        letterSpacing: '0.02em',
        transition: 'all 0.25s ease',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        minHeight: isMobile ? '56px' : '48px',
      }}
    >
      + Create New Loot Box
    </button>

The gold/orange/pink gradient feels treasure-themed and stands out
against the dark blue background. No icons or emoji -- just clean text.


================================================================================
3. BOX CARDS - More compact on mobile
================================================================================

CURRENT PROBLEM
---------------
The box card image area is very tall, taking up most of the screen.
The box name and metadata get cut off at the bottom. Only one card
is visible at a time.

DESIRED MOBILE LAYOUT
---------------------
More compact cards so users can see at least 2 cards without scrolling:

a) Box image area height:
   On mobile, reduce from current height to:
     height: '140px' (or maxHeight: '140px')
   The image should scale down proportionally inside (object-fit: contain).

b) Card padding:
   On mobile, reduce inner content padding:
     padding: '0.75rem'

c) Box name:
   On mobile:
     fontSize: '1rem'
     overflow: 'hidden'
     textOverflow: 'ellipsis'
     whiteSpace: 'nowrap'
   This prevents long names from wrapping and bloating the card.

d) Metadata row (Items count, Pulls count):
   On mobile:
     fontSize: '0.75rem'
   Keep it compact.

e) Action buttons row (LOCAL badge, SHARE, edit, delete):
   On mobile:
     Reduce button padding to '0.4rem 0.75rem'
     fontSize: '0.75rem'
     Ensure minimum touch target of 44px height
     Keep them in a single row (don't stack)

f) Box card grid:
   On mobile, consider showing cards in a single column full-width
   for the cleanest look, OR two columns if cards are compact enough.
   Single column is probably better since each card has action buttons.

   If currently using 2 columns on mobile, test both and see which
   feels better. Single column with compact cards is likely cleaner.


================================================================================
4. OVERALL PAGE PADDING
================================================================================

The main App container currently has:
    padding: '2rem'

On mobile, reduce to:
    padding: '1rem'

This gives the content more breathing room horizontally and makes
better use of the narrow screen.


================================================================================
SUMMARY
================================================================================

Components to update:
  - Header: centered vertical layout on mobile
  - Create Button: gold/orange gradient, sparkle icon, taller, full width
  - BoxCard: shorter image, compact padding, text ellipsis
  - App container: 1rem padding on mobile

The goal is to make the homepage feel like a fun mobile app, not a
desktop website squeezed into a phone. Centered, compact, inviting.


================================================================================
TESTING
================================================================================
1. Open on mobile (or ~375px width)
2. Header: "Loot Box Creator" on one line, centered, Premium + cog below
3. Create button: gold/orange gradient, sparkle icon, full width, fun feel
4. Box cards: compact, image not too tall, name doesn't overflow
5. Can see at least part of a second card without scrolling
6. All buttons still tappable (44px+ touch targets)
7. On desktop: layout should remain as before (side-by-side header etc.)
