================================================================================
FEATURE: CHANGE "PULLS" BADGE TO "X/Y OPENS" FORMAT
================================================================================
File: index.html
Components: BoxCard, BoxOpener

OVERVIEW
--------------------------------------------------------------------------------
1. Replace all user-facing instances of "Pull" / "Pulls" with "Open" / "Opens"
2. Change the BoxCard badge from "3 Pulls" to "1/2 Opens" format (used/total)
3. Only show the fraction format when maxPulls is set; otherwise just show
   the count of opens done (e.g. "3 Opens")


CHANGE 1: BOXCARD BADGE (pill badge on the box card image)
--------------------------------------------------------------------------------
In the BoxCard component, find the badge that currently reads:

  {pullHistory.length} {pullHistory.length === 1 ? 'Pull' : 'Pulls'}

Replace with logic that shows used/total when maxPulls exists:

  {maxPulls
    ? `${pullHistory.length}/${maxPulls} Opens`
    : `${pullHistory.length} ${pullHistory.length === 1 ? 'Open' : 'Opens'}`
  }

This will display:
  - "0/2 Opens" when maxPulls is 2 and nothing opened yet
  - "1/2 Opens" after one open
  - "2/2 Opens" when all used up
  - "3 Opens" when maxPulls is null/unlimited


CHANGE 2: BOXOPENER HEADER BADGES
--------------------------------------------------------------------------------
In the BoxOpener component, find the status badges area below the box name.

A) The "Total Left" badge currently reads:
     {remainingPulls} Total Left

   Change to:
     {pullHistory.length}/{box.maxPulls} Opens

B) The "You: X Left" badge currently reads:
     You: {remainingUserPulls} Left

   Change to:
     You: {userPullCount}/{box.maxPullsPerUser} Opens


CHANGE 3: PULL HISTORY HEADING
--------------------------------------------------------------------------------
In the BoxOpener component, find the collapsible "Pull History" section header:

  Pull History ({pullHistory.length})

Change to:

  Open History ({pullHistory.length})


CHANGE 4: STATUS/ERROR MESSAGES
--------------------------------------------------------------------------------
Search the entire BoxOpener component for any remaining instances of the word
"pull" or "pulls" in user-facing strings and replace with "open" / "opens".

Specific strings to find and replace:

  'No pulls remaining'        → 'No opens remaining'
  'No pulls yet'              → 'No opens yet'
  'You have used all your pulls!' → 'You have used all your opens!'
  'No pulls remaining'        → 'No opens remaining'
  'Failed to save pull to shared box' → 'Failed to save open to shared box'

Also update the "Ready to open!" and status text area. The text that says
"No pulls remaining" should say "No opens remaining".


CHANGE 5: BOXOPENER "READY" STATE TEXT
--------------------------------------------------------------------------------
In the ready state (inside the Main Opening Area Card), find:

  'No pulls remaining'

Change to:

  'No opens remaining'

And the helper text below it:
  'Check the pull history to see what was opened'

Change to:
  'Check the open history to see what was opened'


TESTING
--------------------------------------------------------------------------------
[ ] BoxCard with maxPulls=2, 0 opens: shows "0/2 Opens"
[ ] BoxCard with maxPulls=2, 1 open: shows "1/2 Opens"
[ ] BoxCard with maxPulls=2, 2 opens: shows "2/2 Opens"
[ ] BoxCard with no maxPulls, 5 opens: shows "5 Opens"
[ ] BoxCard with no maxPulls, 1 open: shows "1 Open"
[ ] BoxOpener header badge shows "1/2 Opens" format
[ ] BoxOpener per-user badge shows "You: 0/1 Opens" format
[ ] "Open History" heading (not "Pull History")
[ ] All error/status messages say "opens" not "pulls"
[ ] No remaining instances of "pull" or "pulls" in user-facing text
