================================================================================
FEATURE: CHANGE "PULLS" TO "OPENS" + REMAINING/TOTAL FORMAT
================================================================================
File: index.html
Components: BoxCard, BoxOpener

OVERVIEW
--------------------------------------------------------------------------------
1. Replace all user-facing "Pull"/"Pulls" with "Open"/"Opens"
2. Use REMAINING/TOTAL format (e.g. "2/2 Opens" = 2 left out of 2)
3. Add an opens remaining badge to BoxCard on the home page


CHANGE 1: BOXCARD - RENAME EXISTING BADGE + ADD REMAINING BADGE
--------------------------------------------------------------------------------
In the BoxCard component, find the pill badges area (top-left overlay on the
box image). There are currently badges for items count, pull count, type, etc.

A) Find the badge that currently reads:
     {pullHistory.length} {pullHistory.length === 1 ? 'Pull' : 'Pulls'}

   Change to show total opens done:
     {pullHistory.length} {pullHistory.length === 1 ? 'Open' : 'Opens'}

B) ADD a new badge right after that one, but ONLY when maxPulls is set.
   This shows remaining out of total:

   {maxPulls && (
     <span style={{
       padding: '0.2rem 0.6rem',
       background: maxPulls - pullHistory.length === 0
         ? 'rgba(239, 68, 68, 0.7)'
         : 'rgba(245, 158, 11, 0.7)',
       backdropFilter: 'blur(4px)',
       borderRadius: '6px',
       fontSize: '0.65rem',
       fontWeight: 700,
       color: '#ffffff',
       textTransform: 'uppercase',
       letterSpacing: '0.03em',
     }}>
       {maxPulls - pullHistory.length}/{maxPulls} Left
     </span>
   )}

   This will display:
     - "2/2 Left" (amber) when box is fresh with maxPulls=2
     - "1/2 Left" (amber) after one open
     - "0/2 Left" (red) when all used up
     - Badge hidden entirely when maxPulls is null/unlimited


CHANGE 2: BOXOPENER HEADER BADGES
--------------------------------------------------------------------------------
In the BoxOpener component, find the status badges below the box name.

A) The "Total Left" badge currently reads:
     {remainingPulls} Total Left

   Change to remaining/total format:
     {remainingPulls}/{box.maxPulls} Opens Left

B) The "You: X Left" badge currently reads:
     You: {remainingUserPulls} Left

   Change to:
     You: {remainingUserPulls}/{box.maxPullsPerUser} Opens Left


CHANGE 3: PULL HISTORY HEADING
--------------------------------------------------------------------------------
In the BoxOpener component, find:

  Pull History ({pullHistory.length})

Change to:

  Open History ({pullHistory.length})


CHANGE 4: STATUS/ERROR MESSAGES
--------------------------------------------------------------------------------
Find and replace all user-facing strings throughout BoxOpener:

  'No pulls remaining'                    → 'No opens remaining'
  'No pulls yet'                          → 'No opens yet'
  'You have used all your pulls!'         → 'You have used all your opens!'
  'Failed to save pull to shared box'     → 'Failed to save open to shared box'
  'Check the pull history to see what was opened'
    → 'Check the open history to see what was opened'


TESTING
--------------------------------------------------------------------------------
[ ] BoxCard (home page), maxPulls=2, 0 used: shows "0 Opens" + "2/2 Left" (amber)
[ ] BoxCard (home page), maxPulls=2, 1 used: shows "1 Open" + "1/2 Left" (amber)
[ ] BoxCard (home page), maxPulls=2, 2 used: shows "2 Opens" + "0/2 Left" (red)
[ ] BoxCard (home page), no maxPulls: shows "3 Opens", no "Left" badge
[ ] BoxOpener badge shows "1/2 Opens Left" format
[ ] BoxOpener per-user badge shows "You: 1/1 Opens Left"
[ ] "Open History" heading (not "Pull History")
[ ] All error/status messages say "opens" not "pulls"
