================================================================================
BUG FIX: SHARED BOX SHOWS "UNLIMITED OPENS" DESPITE HAVING MAXPULLS
================================================================================
File: index.html

PROBLEM
--------------------------------------------------------------------------------
A shared/group box with maxPulls=3 shows "Unlimited Opens" on the BoxCard
(home page), but the BoxOpener modal correctly shows 1/3 Opens Left.

The BoxOpener works because it fetches fresh data from Firestore via
fetchSharedBox(). The BoxCard relies on the boxes state which comes from
localStorage merged with Firestore data.

LIKELY CAUSE
--------------------------------------------------------------------------------
The Firestore document for this box may have been created/updated at a time
when maxPulls was stored as a string "3" instead of the number 3. When this
comes back from Firestore, the BoxCard badge check `maxPulls ? ...` would
be truthy for a string, so that shouldn't be the issue. BUT there could also
be a case where the local storage ref was saved with maxPulls: null and the
Firestore merge uses `freshBox.maxPulls != null ? freshBox.maxPulls : box.maxPulls`
- if BOTH are null, it stays null.

DEBUGGING STEP (add temporarily, remove after fixing)
--------------------------------------------------------------------------------
In the BoxCard component, right after the destructuring line:

  const { name, items = [], pullHistory = [], maxPulls, type = 'local' } = box;

Add this temporary debug line:

  if (type === 'shared') console.log('BoxCard debug:', name, 'maxPulls:', maxPulls, typeof maxPulls, 'raw box:', JSON.stringify({ maxPulls: box.maxPulls, pullHistory: (box.pullHistory || []).length }));

This will log to the browser console what maxPulls actually is for shared
boxes. Check the console to see if it's null, undefined, 0, or a number.

ALSO: Check Firestore directly. Go to Firebase Console > Firestore >
sharedBoxes collection > find the document by share code > verify that
the maxPulls field exists and has the value 3 (as a number).


FIX OPTION A: IF MAXPULLS IS MISSING FROM FIRESTORE
--------------------------------------------------------------------------------
If the Firestore document doesn't have maxPulls at all, re-save the box:
Edit the box via the Edit button, make sure Max Opens is set to 3, save.
This will call saveSharedBox() which writes the full box object to Firestore.


FIX OPTION B: IF MAXPULLS EXISTS IN FIRESTORE BUT NOT IN BOXCARD
--------------------------------------------------------------------------------
The issue is likely stale localStorage. The loadData() function reads from
localStorage FIRST, then merges Firestore data on top. If the localStorage
entry has maxPulls: null, AND the Firestore merge somehow fails silently
(network error caught by try/catch), the null persists.

Fix: In the BoxCard badge, instead of relying solely on the destructured
maxPulls, also check box.maxPulls directly as a safety net. But more
importantly, ensure the real-time listener in App's useEffect is properly
updating maxPulls. Check that the subscribeToSharedBox callback includes
maxPulls in the update (it should based on current code).


FIX OPTION C: DEFENSIVE BADGE CODE (RECOMMENDED)
--------------------------------------------------------------------------------
The badge currently uses a simple truthy check which can fail for edge cases.
Make it more explicit. In BoxCard, find:

  {maxPulls
    ? `${maxPulls - pullHistory.length}/${maxPulls} Opens Left`
    : 'Unlimited Opens'}

Replace with a more defensive check:

  {(maxPulls !== null && maxPulls !== undefined && maxPulls > 0)
    ? `${Math.max(0, maxPulls - pullHistory.length)}/${maxPulls} Opens Left`
    : 'Unlimited Opens'}

This adds Math.max(0, ...) to prevent negative numbers if pullHistory
somehow exceeds maxPulls, and uses explicit null/undefined checks.

BUT the real fix is making sure maxPulls data flows correctly. So also
apply Fix Option D below.


FIX OPTION D: FORCE FULL SYNC ON SHARED BOXES (RECOMMENDED)
--------------------------------------------------------------------------------
The real-time listener in the App useEffect currently merges fields
selectively. Change it to prefer Firestore data entirely for shared boxes,
using local data only as fallback for missing fields.

In the subscribeToSharedBox callback inside the App useEffect, find where
it creates the `updated` object. Change the merge strategy so Firestore
data takes full priority:

  const updated = {
    ...b,                    // local data as base
    ...updatedBox,           // Firestore data overwrites everything
    id: b.id,               // keep local id
    isSharedRef: b.isSharedRef,  // keep local flags
    isVisitor: b.isVisitor,      // keep local flags
  };

Do the same in loadData() for the freshBox merge:

  return {
    ...box,                  // local data as base
    ...freshBox,             // Firestore data overwrites everything
    id: box.id,             // keep local id  
    isSharedRef: box.isSharedRef,
    isVisitor: box.isVisitor,
  };

This way ALL Firestore fields (including maxPulls) are guaranteed to come
through, and only local-only flags are preserved.


AFTER FIXING
--------------------------------------------------------------------------------
Remove the console.log debug line from BoxCard.


TESTING
--------------------------------------------------------------------------------
[ ] Check browser console for the debug log - what is maxPulls?
[ ] Check Firestore console - does the document have maxPulls: 3?
[ ] After fix: shared box with maxPulls=3 shows "2/3 Opens Left" on BoxCard
[ ] After fix: refresh page, badge still correct
[ ] After fix: open the box, go back, badge updates (e.g. "1/3 Opens Left")
[ ] Local boxes still work correctly
[ ] Unlimited boxes still show "Unlimited Opens"
