================================================================================
                    LOOT BOX CREATOR - PROJECT SUMMARY
================================================================================

PROJECT OVERVIEW
--------------------------------------------------------------------------------
A mobile-first loot box creation and opening app with deep space royal blue
aesthetic and Firebase backend. Users can create custom loot boxes with
configurable items, percentages, and opening mechanics. Features seasonal
box skins, shared multiplayer boxes with real-time sync, and tap-to-open
interactions. Built with React (via CDN) in a single HTML file with Firebase
integration for scalability.

CURRENT STATUS: Fully functional with Firebase integration. Local boxes work
offline, shared boxes sync in real-time via Firestore, seasonal boxes load
from Firebase catalog. Hosted on GitHub Pages. All features are free.

PLATFORM: Mobile-first web app (Firebase backend, GitHub Pages hosting)


================================================================================
COMPLETED FEATURES
================================================================================

CORE FUNCTIONALITY
--------------------------------------------------------------------------------
- Create Boxes: name input, type selection (local/shared), box image selector
  with marketplace tabs, max opens limit (optional), per-user open limits,
  hide contents option, hide odds option, box expiration (optional)
- Add Items: name, percentage (must total 100%), color picker (8 colors),
  max quantity (optional, enables dynamic odds), real-time % validation
- Edit Boxes: full editing, modify all settings/items/image, pre-fills data
- Edit Items: click edit on any item, pre-fills form, update/cancel options
- Delete Boxes: custom modal confirmation, clears state, toast notification
- Tap-to-Open: tap/click box image to open, CSS wiggle animation on tap,
  idle breathing animation when ready, adaptive hint text (tap vs click),
  tap result card to open again
- Dynamic Odds: auto-adjusts when limited items run out, normalizes to 100%,
  shows remaining quantity, prevents opening when all claimed
- Pull History: chronological list, item name/user/timestamp/color dot,
  respects hideContents, auto-scrolling, collapsible panel
- Collapsible Panels: odds and history panels expand/collapse independently,
  history auto-expands after first open

SHARED BOX SYSTEM
--------------------------------------------------------------------------------
- Real-time Firestore sync via sharedBoxes collection
- Firestore transactions for atomic pull writes (prevents race conditions)
- Server-side validation of total and per-user open limits
- Shareable URL links (Web Share API on mobile, clipboard fallback)
- Visitor persistence: read-only local reference with isVisitor flag
- Visitors can open boxes but cannot edit or delete
- Per-box username system (stored per shareCode in localStorage)
- Last-used name pre-fill for convenience
- Allow participant sharing toggle (creator controls if visitors can reshare)
- Real-time listener updates pull history live for all participants
- Creator can delete shared box (removes from Firestore + all visitors)
- Box deletion detection: visitors see toast if box is deleted by creator

SECURITY & LIMITS
--------------------------------------------------------------------------------
- Device ID tracking (lootBoxDeviceId in localStorage, session fallback)
- Per-user open limits enforced both client-side and server-side (Firestore)
- Total open limits enforced via Firestore transactions
- Badge system: remaining opens, total opens completed, per-person limits
- Box expiration with countdown display and color-coded urgency
- Visitor edit protection (cannot edit/delete boxes you joined)

BOX CATALOG SYSTEM
--------------------------------------------------------------------------------
- Multi-Source Box Images: default (always available), seasonal (time-limited)
- Tabbed Image Picker: Defaults/Seasonal tabs
- All box skins are free for all users
- Client-side active filtering (no composite Firestore indexes needed)
- Console debug logging for catalog load counts

BOX TEMPLATES
--------------------------------------------------------------------------------
- Save box as shareable template to Firestore (boxTemplates collection)
- Import templates: confirmation dialog before creating local copy
- Template includes: name, items, settings, creator info

UI/UX DESIGN
--------------------------------------------------------------------------------
- Royal blue color scheme with deep space dark backgrounds
- Glass morphism cards with backdrop blur
- Custom scrollbars, no spinner arrows on number inputs
- Toast notifications (slide up, 3sec auto-dismiss)
- CSS animations: fadeIn, slideUp, spin, pulse, glow, boxWiggle, boxIdle,
  tapHint
- Mobile-first responsive design with useIsMobile hook
- Horizontal scrolling image picker on mobile with snap and fade edges
- Filter tabs: All/Shared/New/Local with activity-based sorting
- "New" badge system for unseen boxes (tracked via seenBoxes in localStorage)

ADMIN PANEL (box-admin.html)
--------------------------------------------------------------------------------
- Full CRUD for box catalog entries in Firestore
- Source type selector: default/seasonal
- Image upload to Firebase Storage with progress bar
- Active/inactive toggle per box
- Filter tabs: All/Default/Seasonal
- Stats bar showing counts per category
- Edit existing boxes (pre-fills form)
- Delete with confirmation dialog
- Seasonal date range management

DATA MANAGEMENT
--------------------------------------------------------------------------------
- LocalStorage: lootBoxes (array), userSettings (preferences),
  lootBoxUserNames (per-box names), lootBoxLastName (last used name),
  lootBoxDeviceId (device fingerprint), seenBoxes (new badge tracking)
- Firestore Collections: boxCatalog (skins), sharedBoxes (shared box data),
  boxTemplates (shareable templates)
- Hybrid Strategy: local boxes in localStorage, shared boxes in Firestore,
  catalog in Firestore with hardcoded fallback, graceful offline degradation

ACCESS
--------------------------------------------------------------------------------
All features are free. No tier restrictions.


================================================================================
DATA STRUCTURES
================================================================================

BOX OBJECT
--------------------------------------------------------------------------------
{
  id: string,
  name: string,
  type: 'local' | 'shared',
  items: Array<Item>,
  maxPulls: number | null,
  maxPullsPerUser: number | null,
  hideContents: boolean,
  hideOdds: boolean,
  pullHistory: Array<Pull>,
  createdAt: number,
  shareCode: string,
  boxImageId: string,
  expiresAt: number | null,
  allowParticipantSharing: boolean,
  isVisitor: boolean,            // true for visitor references
  isSharedRef: boolean,          // true for shared box references
}

ITEM OBJECT
--------------------------------------------------------------------------------
{
  id: string,
  name: string,
  percentage: number,
  color: string,
  maxQuantity: number | null,
  imageUrl: string | null,
}

PULL OBJECT
--------------------------------------------------------------------------------
{
  itemId: string,
  itemName: string,
  percentage: number,
  color: string,
  imageUrl: string | null,
  timestamp: number,
  userName: string,
  deviceId: string,
}

USER SETTINGS OBJECT
--------------------------------------------------------------------------------
{
  localBoxCount: number,
  displayName: string,
  soundEnabled: boolean,
  hapticEnabled: boolean,
  theme: 'dark',
  uid: string | null,
}


================================================================================
CURRENT ARCHITECTURE
================================================================================

FILE STRUCTURE
--------------------------------------------------------------------------------
Main App:    index.html (single file, ~4000+ lines)
Admin Panel: box-admin.html (box catalog management)
Assets:      /assets/images/boxes/free/ (3 default box images)

FIREBASE COLLECTIONS
--------------------------------------------------------------------------------
'boxCatalog'    - Box skin catalog (default, seasonal)
'sharedBoxes'   - Shared box data with real-time sync
'boxTemplates'  - Shareable box templates

FIREBASE CONFIGURATION
--------------------------------------------------------------------------------
Project: lootbox-app-dd5fa
Firestore: Enabled (Native mode)

DEPLOYMENT
--------------------------------------------------------------------------------
Production: GitHub Pages
Local Dev:  python -m http.server 8000 → http://localhost:8000/
Admin:      http://localhost:8000/box-admin.html


================================================================================
NOT YET IMPLEMENTED
================================================================================

DONE
--------------------------------------------------------------------------------
- Sound Effects (opening, success, button clicks, volume control) ✓
- Settings Page (theme toggle, display name, sound toggle, haptic toggle) ✓

HIGH PRIORITY
--------------------------------------------------------------------------------
- Real box images for seasonal catalog (replace placeholders)

MEDIUM PRIORITY
--------------------------------------------------------------------------------
- Notification System (activity feed, pull notifications, expiration warnings)

NICE TO HAVE
--------------------------------------------------------------------------------
- Share URL Generation (URL shortener integration, QR codes)
- Analytics Dashboard (pull stats, charts)
- Social Features (follow users, favorites, leaderboards, achievements)
- Export/Import (JSON backup, cloud restore)
- Progressive Web App (installable, push notifications)


================================================================================
MONETIZATION MODEL
================================================================================

Monetization deferred. App launches as completely free.


================================================================================
DESIGN SYSTEM
================================================================================

COLOR PALETTE
--------------------------------------------------------------------------------
Backgrounds: #0a0e1a (darkest), #0f1624 (dark), #1a1f35 (medium),
  rgba(26, 31, 53, 0.6) (glass)
Brand: #1e40af (dark royal blue), #2563eb (royal blue), #3b82f6 (sky blue)
Text: #e2e8f0 (bright), #cbd5e1 (medium), #94a3b8 (muted)
Semantic: #10b981 (success), #f59e0b (warning/gold), #ef4444 (error),
  #ec4899 (pink/seasonal), #8b5cf6 (purple)

TYPOGRAPHY
--------------------------------------------------------------------------------
Font: 'Inter', sans-serif (Google Fonts)
Weights: 400, 500, 600, 700

ANIMATIONS
--------------------------------------------------------------------------------
fadeIn, slideUp, spin, pulse, glow (existing)
boxWiggle: 0.4s tap feedback animation
boxIdle: 3s infinite breathing animation
tapHint: 2s infinite pulsing hint text


================================================================================
END OF SUMMARY
================================================================================
