================================================================================
REDESIGN: Color Picker - Compact Dropdown Button
================================================================================

GOAL:
Replace the always-visible 5x5 color grid with a compact button that shows
the currently selected color and opens a dropdown grid on click. Clicking a
color in the dropdown selects it and closes the dropdown automatically.

The button should show:
  [filled color circle] "Color Name" [dropdown chevron]

This saves vertical space in the item form and looks much more polished.


================================================================================
CHANGES REQUIRED IN: index.html (ItemCreator component)
================================================================================

CHANGE 1: Add a color name lookup helper
---------------------------------------------------------------------------
Add this ABOVE the ItemCreator component (near the other utility functions):

    const getColorName = (hex) => {
      const names = {
        '#ef4444': 'Red',
        '#f97316': 'Orange',
        '#f59e0b': 'Amber',
        '#eab308': 'Yellow',
        '#84cc16': 'Lime',
        '#22c55e': 'Green',
        '#10b981': 'Emerald',
        '#06b6d4': 'Cyan',
        '#3b82f6': 'Blue',
        '#1e40af': 'Navy',
        '#6366f1': 'Indigo',
        '#8b5cf6': 'Violet',
        '#a855f7': 'Purple',
        '#ec4899': 'Pink',
        '#f43f5e': 'Rose',
        '#78716c': 'Stone',
        '#a8a29e': 'Warm Gray',
        '#92400e': 'Brown',
        '#b45309': 'Dark Amber',
        '#854d0e': 'Dark Gold',
        '#374151': 'Charcoal',
        '#6b7280': 'Gray',
        '#9ca3af': 'Silver',
        '#d4d4d8': 'Light Gray',
        '#ffffff': 'White',
      };
      return names[hex] || hex;
    };


CHANGE 2: Add dropdown state to ItemCreator
---------------------------------------------------------------------------
Inside the ItemCreator component, near the other useState declarations, add:

    const [colorPickerOpen, setColorPickerOpen] = useState(false);
    const colorPickerRef = useRef(null);

Also add a useEffect to close the dropdown when clicking outside:

    useEffect(() => {
      const handleClickOutside = (e) => {
        if (colorPickerRef.current && !colorPickerRef.current.contains(e.target)) {
          setColorPickerOpen(false);
        }
      };
      document.addEventListener('mousedown', handleClickOutside);
      document.addEventListener('touchstart', handleClickOutside);
      return () => {
        document.removeEventListener('mousedown', handleClickOutside);
        document.removeEventListener('touchstart', handleClickOutside);
      };
    }, []);

Make sure useRef is imported (it should already be available since the app
uses it elsewhere).


CHANGE 3: Replace the entire color picker section in the JSX
---------------------------------------------------------------------------
Find this entire block in the ItemCreator return/JSX:

            <div>
              <label style={{ display: 'block', fontSize: '0.875rem', fontWeight: 500, color: '#cbd5e1', marginBottom: '0.5rem' }}>
                Item Color
              </label>
              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(5, 1fr)', gap: isMobile ? '0.4rem' : '0.5rem' }}>
                {predefinedColors.map(color => (
                  <button
                    key={color}
                    type="button"
                    style={{
                      width: '100%',
                      aspectRatio: '1',
                      background: color,
                      borderRadius: '6px',
                      border: color === '#ffffff'
                        ? '2px solid rgba(148, 163, 184, 0.5)'
                        : '2px solid rgba(59, 130, 246, 0.2)',
                      cursor: 'pointer',
                      transform: itemForm.color === color ? 'scale(1.1)' : 'scale(1)',
                      boxShadow: itemForm.color === color ? `0 0 12px ${color}80` : 'none',
                      transition: 'all 0.15s ease',
                    }}
                    onClick={() => setItemForm({ ...itemForm, color })}
                  />
                ))}
              </div>
            </div>

REPLACE WITH:

            <div ref={colorPickerRef} style={{ position: 'relative' }}>
              <label style={{ display: 'block', fontSize: '0.875rem', fontWeight: 500, color: '#cbd5e1', marginBottom: '0.5rem' }}>
                Item Color
              </label>

              {/* Color picker trigger button */}
              <button
                type="button"
                onClick={() => setColorPickerOpen(!colorPickerOpen)}
                style={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '0.75rem',
                  width: '100%',
                  padding: '0.75rem 1rem',
                  background: 'rgba(15, 22, 36, 0.6)',
                  border: colorPickerOpen
                    ? '2px solid #3b82f6'
                    : '2px solid rgba(59, 130, 246, 0.2)',
                  borderRadius: '12px',
                  cursor: 'pointer',
                  fontFamily: 'inherit',
                  transition: 'all 0.2s ease',
                }}
              >
                {/* Selected color indicator */}
                <div style={{
                  width: '28px',
                  height: '28px',
                  borderRadius: '8px',
                  background: itemForm.color,
                  border: itemForm.color === '#ffffff'
                    ? '2px solid rgba(148, 163, 184, 0.5)'
                    : '2px solid rgba(255, 255, 255, 0.15)',
                  boxShadow: `0 0 8px ${itemForm.color}40`,
                  flexShrink: 0,
                }} />

                {/* Color name */}
                <span style={{
                  flex: 1,
                  textAlign: 'left',
                  color: '#e2e8f0',
                  fontSize: '0.9rem',
                  fontWeight: 500,
                }}>
                  {getColorName(itemForm.color)}
                </span>

                {/* Chevron */}
                <svg
                  width="16" height="16" viewBox="0 0 16 16" fill="none"
                  style={{
                    transform: colorPickerOpen ? 'rotate(180deg)' : 'rotate(0deg)',
                    transition: 'transform 0.2s ease',
                    flexShrink: 0,
                  }}
                >
                  <path d="M4 6L8 10L12 6" stroke="#94a3b8" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                </svg>
              </button>

              {/* Dropdown color grid */}
              {colorPickerOpen && (
                <div style={{
                  position: 'absolute',
                  top: '100%',
                  left: 0,
                  right: 0,
                  marginTop: '0.5rem',
                  padding: '0.75rem',
                  background: 'rgba(15, 22, 36, 0.95)',
                  border: '2px solid rgba(59, 130, 246, 0.3)',
                  borderRadius: '12px',
                  backdropFilter: 'blur(12px)',
                  boxShadow: '0 8px 32px rgba(0, 0, 0, 0.5)',
                  zIndex: 50,
                  animation: 'fadeIn 0.15s ease',
                }}>
                  <div style={{
                    display: 'grid',
                    gridTemplateColumns: 'repeat(5, 1fr)',
                    gap: '0.4rem',
                  }}>
                    {predefinedColors.map(color => (
                      <button
                        key={color}
                        type="button"
                        style={{
                          width: '100%',
                          aspectRatio: '1',
                          background: color,
                          borderRadius: '6px',
                          border: itemForm.color === color
                            ? '2px solid #ffffff'
                            : color === '#ffffff'
                              ? '2px solid rgba(148, 163, 184, 0.5)'
                              : '2px solid rgba(59, 130, 246, 0.15)',
                          cursor: 'pointer',
                          transform: itemForm.color === color ? 'scale(1.1)' : 'scale(1)',
                          boxShadow: itemForm.color === color ? `0 0 12px ${color}80` : 'none',
                          transition: 'all 0.15s ease',
                        }}
                        onClick={() => {
                          setItemForm({ ...itemForm, color });
                          setColorPickerOpen(false);
                        }}
                      />
                    ))}
                  </div>
                </div>
              )}
            </div>


================================================================================
SUMMARY
================================================================================

The color picker now works as follows:

1. CLOSED STATE: A styled button showing [color square] "Blue" [chevron]
   that matches the app's input styling (dark background, blue border on focus).

2. OPEN STATE: Clicking the button opens a floating dropdown with the 5x5
   color grid. The dropdown has glass morphism styling, blur backdrop, and
   slides in with the existing fadeIn animation.

3. SELECTION: Clicking any color in the grid updates the selection AND closes
   the dropdown automatically. The button immediately updates to show the
   new color and name.

4. DISMISS: Clicking outside the dropdown closes it (via the useEffect
   click-outside handler). Clicking the button again also toggles it closed.

5. SELECTED INDICATOR: The currently selected color in the grid gets a white
   border and scale effect so it stands out even while the grid is open.

6. EDIT MODE: When editing an item, the button correctly shows the item's
   existing color and name since it reads from itemForm.color.


================================================================================
TESTING
================================================================================

1. Create a new item - color button should default to Blue (#3b82f6)
2. Click the color button - grid should appear below it with animation
3. Click a color (e.g., Red) - grid closes, button now shows red circle + "Red"
4. Click button again - grid opens, Red should have white border highlight
5. Click outside the dropdown - it should close
6. Edit an existing item - button should show that item's current color
7. Add the item, then add another - color should persist from last selection
8. Test on mobile - dropdown should work with touch, grid tiles tappable
9. Verify the dropdown doesn't get clipped by parent overflow (position: absolute + z-index: 50)
